{
    "flex-layout.row#mobile__home__loMejor": {
        "title": "mobile__home__loMejor",
        "children": [
            "flex-layout.col#container__loMejorM"
        ],
        "props": {
            "blockClass": "loMejordeAdidas"
        }
    },
    "flex-layout.col#container__loMejorM": {
        "title": "mobile__container__loMejor",
        "children": [
            "flex-layout.row#container__loMejor--titlem",
            "flex-layout.row#container__loMejor--sliderm"
        ]
    },
    "flex-layout.row#container__loMejor--titlem": {
        "title": "container__loMejor--titlem",
        "children": [
            "rich-text#loMejor_titlem"
        ],
        "props": {
            "blockClass": "loMejorTitle"
        }
    },
    "flex-layout.row#container__loMejor--sliderm": {
        "title": "container__loMejor--title",
        "children": [
            "slider-layout#home_slider--children"
        ],
        "props": {
            "blockClass": "loMejorSlider"
        }
    },
    "rich-text#loMejor_titlem": {
        "title": "loMejor--title",
        "props": {
            "text": "## Lo mejor de Adidas"
        }
    }

}
