{
    "flex-layout.row#mobile__home__container--equipos": {
        "title": "mobile__home__container--equipos",
        "children": [
            "flex-layout.col#mobile__home__seccionEquipos"
        ],
        "props": {
            "blockClass": "mobile__equiposFutbol",
            "fullWidth": true,
            "preventVerticalStretch": true,
            "marginBottom": 9

        }
    },
    "flex-layout.col#mobile__home__seccionEquipos": {
        "title": "mobile__home__seccionEquipos",
        "children": [
            "flex-layout.row#mobile__home__seccionEquipos--title",
            "flex-layout.row#container__slider--equipos"
        ],
        "props": {
            "blockClass": "mobile__seccionesEquipos",
            "preventVerticalStretch": true,
            "rowGap": 5,
            "paddingLeft": 5,
            "paddingRight": 5
        }
    },
    "flex-layout.row#mobile__home__seccionEquipos--title": {
        "title": "mobile__home__seccionEquipos--title",
        "children": [
            "rich-text#mobile__home__titleEquipos"
        ],
        "props": {
            "blockClass": "mobile__seccionTitleEquipos",
            "paddingTop": 5
        }
    },
    "rich-text#mobile__home__titleEquipos": {
        "title": "mobile__home__titleEquipos",
        "props": {
            "blockClass": "mobile__encuentraEquipo",
            "text": "Encuentra a tu equipo",
            "textAlignment": "CENTER",
            "textPosition": "LEFT"
        }
    }

}
