{
  "search-result-layout#department": {
    "title": "contenedor__busquedaGeneral",
    "blocks": [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "search-not-found-layout": {
    "blocks": [
      "flex-layout.row#page__notFound"
    ]
  },
  "search-result-layout.desktop#department": {
    "title": "Contenedor__PLP--desktop",
    "children": [
      "flex-layout.row#departmentbreadcrumb",
      "gallery-layout-switcher",
      "flex-layout.row#categoryresults",
      "flex-layout.row#product-list",
      "flex-layout.row#home__descuentos--global"
    ],
    "props": {
      "showFacetQuantity": true,
      "preventRouteChange": true,
      "thresholdForFacetSearch": 10,
      "showProductsCount": true,
      "pagination": "show-more",
      "defaultGalleryLayout": "grid",
      "fullWidth": true,
      "width": "100%"

    }
  },
  "flex-layout.row#categoryresults": {
    "title": "contenedor categoria y resultados",
    "children": [
      "flex-layout.col#contenedor--search"
    ]
  },
  "flex-layout.col#contenedor--search": {
    "title": "contenedor de la busqueda",
    "children": [
      "flex-layout.row#categoryresults--filter",
      "flex-layout.row#info__promo",
      "flex-layout.col#categoryresults--content",
      "flex-layout.row#vistos__recientemente"
    ]
  },

  "flex-layout.row#categoryresults--filter": {
    "title": "categoria y resultados",
    "children": [
      "search-title.v2",
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "seccion--one",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true

    }
  },
  "filter-navigator.v3": {
    "title": "Contenedor del filtro",
    "blocks": [
      "sidebar-close-button"
    ],
    "props": {
      "navigationTypeOnMobile": "collapsible",
      "layout": "phone",
      "blockClass": "contenedorFilter"
    }
  },
  "flex-layout.row#info__promo": {
    "title": "Contenedor Info Promo",
    "children": [
      "rich-text#informacion"
    ],
    "props": {
      "blockClass": "container__info--promo"
    }
  },
  "rich-text#informacion": {
    "title": "texto de la información",
    "props": {
      "text": "Te recomendamos seleccionar tu talla de **ropa y calzado** para facilitar tu búsqueda.",
      "blockClass": "text__info--promo"
    }
  },
  "flex-layout.col#categoryresults--content": {
    "title": "contenedor de los resultados",
    "children": [
      "search-content#resultscontent--products"
    ]
  },
  "flex-layout.row#vistos__recientemente": {
    "title": "contenedor titulo vistos recientemente",
    "children": [
      "rich-text#titulo__vistos--recientemente"
    ],
    "props": {
      "blockClass": "titulo__productos--vistos"
    }
  },
  "rich-text#titulo__vistos--recientemente": {
    "title": "text vistos recientemente",
    "props": {
      "text": "PRODUCTOS VISTOS RECIENTEMENTE",
      "blockClass": "text__productos--vistos"
    }
  },
  "search-content#resultscontent--products": {
    "title": "contenedor del gallery",
    "blocks": [
      "gallery#department",
      "not-found"
    ]
  },
  "gallery#department": {
    "title": "gallery",
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 2,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "GeneralList",
          "itemsPerRow": 1
        }
      ],
      "GeneralGrid": "product-summary.shelf#grid",
      "GeneralList": "product-summary.shelf#list"
    }
  },
  "flex-layout.row#departmentbreadcrumb": {
    "title": "contenedor__migadePan",
    "children": [
      "flex-layout.col#departmentbreadcrumb"
    ]
  },
  "flex-layout.col#departmentbreadcrumb": {
    "title": "Contenedor columna breadcrumb",
    "children": [
      "breadcrumb.search"
    ]
  },
  "breadcrumb.search": {
    "title": "Breadcrumb search",
    "props": {
      "showOnMobile": true
    }
  },

  "product-summary.shelf#grid": {
    "title": "Contenedor en grilla",
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-price",
      "modal-trigger#global__quick--view"
    ]
  },
  "product-summary.shelf#list": {
    "title": "contenedor en lista",
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-price",
      "modal-trigger#global__quick--view"
    ]
  },
  "product-summary-name": {
    "title": "Nombre del producto",
    "props": {
      "tag": "h3"
    }
  },
  "product-summary-image": {
    "title": "imgane del producto",
    "props": {
      "showBadge": true,
      "height": 120,
      "width": 100
    }
  },
  "product-summary-price": {
    "title": "precio del product",
    "props": {
      "showListPrice": false
    }
  },
  "modal-trigger#global__quick--view": {
    "title": "ventana modal de ver el produto",
    "children": [
      "rich-text#global__quick--view--trigger",
      "modal-layout#global__quick--view--modal"
    ],
    "props": {
      "blockClass": "container__trigger--modal"
    }
  },
  "rich-text#global__quick--view--trigger": {
    "title": "text del modal",
    "props": {
      "text": "Ver el Producto",
      "blockClass": "quick--view--trigger"
    }
  },
  "modal-layout#global__quick--view--modal": {
    "title": "Modal de vista rápida del producto",
    "children": [
      "flex-layout.row#quick--view__modal"
    ],
    "props": {
      "blockClass": "contenedor__modal--product"
    }
  },
  "flex-layout.row#quick--view__modal": {
    "title": "contenedor modal",
    "children": [
      "flex-layout.col#view__modal--image",
      "flex-layout.col#view__modal--info"
    ],
    "props": {
      "blockClass": "Contenedor__secciones--modal",
      "colGap": 5
    }
  },
  "flex-layout.col#view__modal--image": {
    "title": "contenedor imagen modal",
    "children": [
      "logo#header__top--logo2",
      "search-title.v2",
      "product-summary-image"
    ]
  },
  "flex-layout.col#view__modal--info": {
    "title": "Contenedor información modal",
    "children": [
      "product-summary-name",
      "product-rating-inline",
      "product-summary-price",
      "add-to-cart-button"
    ]
  },
  "logo#header__top--logo2": {
    "title": "Logo del modal",
    "props": {
      "blockClass": "logo--modal--search",
      "url": "assets/img/Adidas_isologo.svg",
      "width": 60,
      "href": "/"
    }
  }
}
