{
  "flex-layout.row#product__info": {
    "title": "Información general de PDP",
    "children": [
      "flex-layout.col#product__info--image",
      "flex-layout.col#product__info--dato"
    ],
    "props": {
      "blockClass": "contenedor__secciones--PDP",
      "fullWidth": true,
      "colGap": 7,
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#product__info--image": {
    "title": "Imagenes de Producto",
    "children": [
      "product-images"
    ],
    "props": {
      "blockClass": "ContenedorImages",
      "width": "70%",
      "paddingLeft": 7,
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#product__info--dato": {
    "title": "Data de Producto",
    "children": [
      "vtex.store-components:product-name",
      "product-rating-inline",
      "product-price",
      // "product-brand",
      "product-quantity",
      "product-description",
      "flex-layout.row#contenedor__boton--corazon",

      // "rich-text#promo__info",
      "share"
    ],
    "props": {
      "blockClass": "Contenedor__info--PDP"
    }
  },
  "flex-layout.row#contenedor__boton--corazon": {
    "children": [
      "add-to-cart-button",
      "add-to-list-btn"
    ],
    "props": {
      "blockClass": "ContenedorBoton--corazon"
    }
  }
}
