{
  "minicart.v2#desktop": {
    "title": "minicart V2",
    "props": {
      //   "MinicartIcon": "icon#desktop__bag-shopping",
      "variation": "link",
      "linkVariationUrl": "/minicart",
      "itemCountMode": "total",
      "quantityDisplay": "always"
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "minicart-base-content": {
    "title": "minicart-base-content",
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "minicart-product-list#adidasV2--d",
      "flex-layout.row#minicart-desktop" 
    ]
  },
  "flex-layout.row#minicart-desktop": {
    "title": "Minicart desktop",
    "props": {
      "blockClass": "minicart-desktop"
    },
    "children": [
      "flex-layout.col#minicart-desktop"
    ]
  },
  "flex-layout.col#minicart-desktop": {
    "title": "minicart-desktop-column",
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ]
  },

  "minicart-summary": {
    "title": "minicart summary",
    "blocks": [
      "checkout-summary.compact#minicart"
    ]
  },
  "minicart-checkout-button": {
    "title": "checkout-button",
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  },
  "checkout-summary.compact#minicart": {
    "title": "checkout-button-compact",
    "children": [
      "summary-totalizers#minicart"
    ],
    "props": {
      "totalizersToShow": [
        "Items",
        "Discounts"
      ]
    }
  },
  "summary-totalizers#minicart": {
    "title": "summary totalizers",
    "props": {
      "showTotal": true,
      "showDeliveryTotal": true
    }
  },
  "minicart-empty-state": {
    "title": "minicart-empty state",
    "children": [
      "flex-layout.row#empty-state"
    ]
  },
  "flex-layout.row#empty-state": {
    "title": "Empty state row",
    "children": [
      "flex-layout.col#empty-state"
    ]
  },
  "flex-layout.col#empty-state": {
    "title": "Empty state column",
    "children": [
      //   "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  //   "icon-cart#minicart-empty-state": {
  //     "props": {
  //       "size": 64,
  //       "blockClass": "minicart-empty-state"
  //     }
  //   },
  "rich-text#minicart-default-empty-state": {
    "title": "minicart-default empty-state",
    "props": {
      "text": "Your cart is empty."
    }
  },
  "product-list-content-mobile": {
    "children": [
      "flex-layout.row#list-row.mobile"
    ]
  },
  "flex-layout.row#list-row.mobile": {
    "title": "list row-mobile",
    "children": [
      "flex-layout.col#image.mobile",
      "flex-layout.col#main-container.mobile"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": 6,
      "paddingTop": 5,
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#image.mobile": {
    "title": "Image mobile column",
    "children": [
      "product-list-image"
    ],
    "props": {
      "marginRight": 5
    }
  },
  "flex-layout.col#main-container.mobile": {
    "title": "main container mobile",
    "children": [
      "flex-layout.row#top.mobile",
      "flex-layout.row#quantity-selector.mobile",
      "flex-layout.row#unit-price.mobile",
      "flex-layout.row#price.mobile",
      "flex-layout.row#message.mobile"
    ],
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#top.mobile": {
    "title": "container top mobile",
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.col#remove-button.mobile"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#quantity-selector.mobile": {
    "title": "quantity-selector mobile",
    "children": [
      "quantity-selector"
    ],
    "props": {
      "marginTop": 5,
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#unit-price.mobile": {
    "title": "unit-price-mobile",
    "children": [
      "unit-price"
    ],
    "props": {
      "marginTop": 3
    }
  },
  "flex-layout.row#price.mobile": {
    "title": "price mobile",
    "children": [
      "price#mobile"
    ],
    "props": {
      "marginTop": 5,
      "preventHorizontalStretch": true
    }
  },
  "price#mobile": {
    "title": "price",
    "props": {
      "textAlign": "left"
    }
  },
  "flex-layout.col#remove-button.mobile": {
    "title": "remove-button",
    "children": [
      "remove-button"
    ],
    "props": {
      "marginLeft": 3
    }
  },
  "flex-layout.row#message.mobile": {
    "title": "message mobile",
    "children": [
      "message#mobile"
    ],
    "props": {
      "marginTop": 3
    }
  },
  "message#mobile": {
    "props": {
      "layout": "rows"
    }
  }
}
