{
  "minicart.v2#desktop": {
    "props": {
    //   "MinicartIcon": "icon#desktop__bag-shopping",
      "variation": "link",
      "itemCountMode": "total",
      "quantityDisplay": "always"
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "minicart-base-content": {
    "blocks": [
        "minicart-empty-state"
    ],
    "children": [
        "product-list", 
        "flex-layout.row#minicart-desktop"
    ]
  },
  "flex-layout.row#minicart-desktop": {
    "props": {
      "blockClass": "minicart-desktop"
    },
    "children": [
        "flex-layout.col#minicart-desktop"
    ]
  },
  "flex-layout.col#minicart-desktop": {
    "children": [
        "minicart-summary", 
        "minicart-checkout-button"
    ]
  },

  "minicart-summary": {
    "blocks": [
        "checkout-summary.compact#minicart"
    ]
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
  }
},

  "checkout-summary.compact#minicart": {
    "children": [
        "summary-totalizers#minicart"
    ],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-empty-state": {
    "children": [
        "flex-layout.row#empty-state"
    ]
  },
  "flex-layout.row#empty-state": {
    "children": [
        "flex-layout.col#empty-state"
    ]
  },
  "flex-layout.col#empty-state": {
    "children": [
    //   "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
//   "icon-cart#minicart-empty-state": {
//     "props": {
//       "size": 64,
//       "blockClass": "minicart-empty-state"
//     }
//   },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Your cart is empty."
    }
  }

  // "minicart-product-list": {
  //   "blocks": [
  //       "product-list#minicart"
  //   ]
  // },
  // "product-list#minicart": {
  //   "blocks": [
  //       "product-list-content-mobile"
  //   ]
  // }



}


