{
    "flex-layout.row#contenedor__productos": {
        "title": "Contenedor Productos",
        "children": [
            "minicart-product-list#adidas"
        ],
        "props": {
            "blockClass": "contendorProductos"
        }
    },
    "minicart-product-list#adidas": {
        "blocks": [
          "product-list#adidas"
        ]
    },
    "product-list#adidas": {
      "blocks": [
        "product-list-content-desktop",
        "product-list-content-mobile"
      ]
    },
    "product-list-content-desktop": {
        "children": [
          "flex-layout.row#list-row.desktop"
        ]
      }, 
      "flex-layout.row#list-row.desktop": {
        "children": [
          "flex-layout.col#image.desktop",
          "flex-layout.col#main-container.desktop",
          "flex-layout.col#price",
          "flex-layout.col#remove" 
        ],
        "props": {
          "blockClass": "contenedorPrincipal__targeta",
          "fullWidth": true,
          "paddingBottom": 7,
          "paddingTop": 6,
          "preserveLayoutOnMobile": true,
          "colGap": 1
        }
      },
      "flex-layout.col#image.desktop": {
        "children": [
          "product-list-image"
        ],
        "props": {
          "marginRight": 6

        }
      },
      "product-list-image": {
        "props": {
          "blockClass": "image-cart"
        }
      },
      "flex-layout.col#main-container.desktop": {
        "children": [
          "vtex.product-list:product-name",
          "product-reference",
          "quantity-selector"
        ],
        "props": {
          "blockClass": "seccion2",
          "preventVerticalStretch": true,
          "horizontalAlign": "left"

        }
      },
      "flex-layout.col#price": {
        "children": [
          "price"
        ]
      },
      "flex-layout.col#remove": {
        "children": [
          "remove-button"
        ]
      }
      // "flex-layout.row#quantity-selector.desktop": {
      //   "children": [
      //     "quantity-selector"
      //   ],
      //   "props": {
      //     "preventHorizontalStretch": true
      //   }
      // },
      // "flex-layout.row#unit-price.desktop": {
      //   "children": [
      //     "unit-price#desktop"
      //   ],
      //   "props": {
      //     "marginTop": 3,
      //     "preventHorizontalStretch": true
      //   }
      // },
      // "unit-price#desktop": {
      //   "props": {
      //     "textAlign": "center"
      //   }
      // },
      // "flex-layout.col#price.desktop": {
      //   "children": [
      //     "price#desktop"
      //   ],
      //   "props": {
      //     "blockClass": "priceWrapper",
      //     "marginLeft": 6,
      //     "preventHorizontalStretch": "true",
      //     "verticalAlign": "middle"
      //   }
      // },
      // "price#desktop": {
      //   "props": {
      //     "textAlign": "right"
      //   }
      // },
      // "flex-layout.col#remove-button.desktop": {
      //   "children": [
      //     "remove-button"
      //   ],
      //   "props": {
      //     "marginLeft": 6,
      //     "verticalAlign": "middle"
      //   }
      // },
      // "flex-layout.row#message.desktop": {
      //   "children": [
      //     "message#desktop"
      //   ],
      //   "props": {
      //     "marginTop": 4
      //   }
      // },
      // "message#desktop": {
      //   "props": {
      //     "layout": "cols"
      //   }
      // }
}