{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "rich-text#desktop-responsive"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "rich-text#mobile-responsive"
    ]
  },
  "rich-text#desktop-responsive": {
    "props": {
        "text": "# Desktop Search" 
    }
  },
  "rich-text#mobile-responsive": {
    "props": {
        "text": "# Mobile Search"
    }
  }
}
