{
    "header": {
        "title": "Header",
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    "header.full": {
        "title": "Header",
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    "header-layout.desktop": {
        "title": "Header Desktop",
        "children": [
            "header-row#header__top1",
            "header-row#header__top2"


        ]
    },
    "header-layout.mobile": {
        "title": "Header Mobile",
        "children": [
            "header-row#header__top1"
        ]
    },
    "header-row#header__top1": {
        "children": [
            "header-force-center#header--top1"
        ],
        "props": {
            "blockClass": "header__top1",
            "fullWidth": true

        }
    },

    "header-row#header__top2": {
        "children": [
            "logo#header__top--logo",
            "header-spacer",
            "drawer#header__mobile--menu",
            "header-spacer",
            "modal-trigger#header__top2--login",
            // "login",
            "minicart.v2"

        ],
        "props": {
            "title": "header__full",
            "blockClass": "header__top2"
        }
    },

    "rich-text#envíos": {
        "props": {
            "blockClass": "header__enviosGratis--rt",
            "text": "Envíos gratis desde $179.900"
        }
    },
    "logo#header__top--logo": {
        "title": "Logo",
        "props": {
            "url": "assets/img/Adidas_isologo.svg",
            "width": 70,
            "href": "/"
        }
    },
    "modal-trigger#header__top2--login": {
        "children": [
            "rich-text#header__top2--login",
            "modal-layout#header__top2--login"
        ]
    },
    "rich-text#header__top2--login": {
        "props": {
            "text": "login"
        }
    },
    "modal-layout#header__top2--login": {
        "children": [
            "login-content"
        ]
    },
    "login": {
        "props": {
          "emailAndPasswordTitle": "LOG-IN",
          "accessCodeTitle": "Acess Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "showPasswordVerificationIntoTooltip": true,
          "showIconProfile": true,
          "hideIconLabel":false,
          "optionsTitle": "adidas"
        }
      },
    "header-force-center#header--top1": {
        "children": [
            "rich-text#envíos"
        ],
        "props": {
            "blockClass": "rich-text-center"
        }

    },
    "drawer#header__mobile--menu": {
        "children": [],
            "blocks": [
                "drawer-trigger"
            ]
        
    },
    "drawer-trigger": {
        "children": [
            "rich-text#mujer"
        ]
    },
    "rich-text#mujer": {
        "props": {
            "blockClass": "opcion__mujer",
            "text": "MUJER"
        }
    }





}