{
  "responsive-layout.mobile#encuentra": {
    "title": "Pagina de encuentra",
    "children": [
      "flex-layout.row#container__encuentra--mobile",
      "flex-layout.row#mobile__home__opinion",
      "flex-layout.row#mobile__Container--volverArriba",
      "flex-layout.row#mobile__home__iniciarSesion",
      "flex-layout.row#mobile__home--descuentos"
    ]
  },
  "flex-layout.row#container__encuentra--mobile": {
    "title": "Container encuentra row",
    "children": [
      "flex-layout.col#container__encuentra--mobile"
    ],
    "props": {
      "marginTop": 8,
      "marginBottom": 8

    }
  },
  "flex-layout.col#container__encuentra--mobile": {
    "title": "Container encuentra col",
    "children": [
      "flex-layout.row#componente__departmentSearch--mobile",
      "flex-layout.row#bullets"
    ],
    "props": {
      "blockClass": "encuentra__column",
      "rowGap": 4

    }
  },

  "flex-layout.row#componente__departmentSearch--mobile": {
    "children": [
      "flex-layout.col#componente__departmentSearch--mobile"
    ]
  },
  "flex-layout.col#componente__departmentSearch--mobile": {
    "children": [
      "rich-text#componenteDepartmentSearch--mobile",
      "flex-layout.row#busqueda__opciones--mobile"
    ]
  },
  "flex-layout.row#busqueda__opciones--mobile": {
    "children": [
      "departmentSearch"
    ],
    "props": {
      "blockClass": "busqueda__opciones--row",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "width": "50%",
      "horizontalAlign": "center"
    }

  },
  "rich-text#componenteDepartmentSearch--mobile": {
    "title": "Título Department Search",
    "props": {
      "text": "Tu busqueda rápida",
      "blockClass": "busquedaRapida"
    }
  }

}
