{
    "disclosure-layout#ofertas": {
        
        "children": [
            "disclosure-trigger#ofertas",
            "disclosure-content#ofertas"
        ]
    },
    "disclosure-trigger#ofertas": {
        "title": "Menú ofertas",
        "children": [
            "rich-text#ofertas",
            "disclosure-state-indicator"
        ],
        "props": {
            "blockClass": "contenedorMenuMujer"
        }
    },
    "rich-text#ofertas": {
        "props": {
            "text": "OFERTAS",
            "font": "heading-2",
            "blockClass": "title-disclosure"
        }
    },
    "disclosure-state-indicator": {
        "props": {
            "Show": "image#down",
            "Hide": "image#up"
        }
    },
    "image#up": {
        "props": {
            "src": "assets/img/icons/menos.png",
            "maxWidth": 18,
            "maxHeight": 18
        }
    },
    "image#down": {
        "props": {
            "src": "assets/img/icons/mas.png",
            "maxWidth": 18,
            "maxHeight": 18
        }
    },

    "disclosure-content#ofertas": {
        "children": [
            "disclosure-layout-group#productoDestacado",
            "disclosure-layout-group#calzado",
            "disclosure-layout-group#ropa",
            "disclosure-layout-group#accesorios",
            "disclosure-layout-group#deportes"
        ]
    },
    "disclosure-layout-group#productoDestacado": {
        "children": [
            "disclosure-layout#productosDestacados"
        ]
    },
    "disclosure-layout#productosDestacados": {
        "children": [
            "disclosure-trigger#productosDestacados",
            "disclosure-content#productosDestacados"
        ]
    },
    "disclosure-trigger#productosDestacados": {
        "title": "contenedorProductosDestacados",
        "children": [
            "rich-text#productosDestacados",
            "disclosure-state-indicator"
        ],
        "props": {
            "blockClass":"contenedorProductosDestacados"
        }
    },
    "rich-text#productosDestacados": {
        "props": {
            "text": "PRODUCTOS DESTACADOS"
        }
    },
    "disclosure-content#productosDestacados": {
        "title": "Productos destacados",
        "children": [
            "flex-layout.row#productosDestacados"
        ]
    },
    "flex-layout.row#productosDestacados": {
        "title": "Contenedor Productos destaccados",
        "children": [
            "flex-layout.col#productosDestacados"
        ],
        "props": {
            "blockClass": "ContenedorProductosDestacados"
        }
    },
    "flex-layout.col#productosDestacados": {
        "title": "opcionesProductosDestacados",
        "children": [
            "link.product#opciones--productosDestacadoO",
            "link.product#opciones--losmasvendidosO",
            "link.product#opciones--soloenAdidasO",
            "link.product#opciones--exclusivosMiembrosO",
            "link.product#opciones--proximosLanzamientosO"
        ],
        "props": {
            "blockClass": "opcionesProductosDestacados"
        }
    },
    "link.product#opciones--productosDestacadoO": {
        "title": "disclosure__frase--novedades",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "NOVEDADES"
        }
    },
    "link.product#opciones--losmasvendidosO": {
        "title": "disclosure__frase--losMasVendidos",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "LOS MÁS VENDIDOS"
        }
      },
    "link.product#opciones--soloenAdidasO": {
        "title": "disclosure__frase--soloenAdidas",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--exclusivosMiembrosO": {
        "title": "disclosure__frase--exclusivosMiembros",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--proximosLanzamientosO": {
        "title": "disclosure__frase--proximosLanzamientos",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "PROXIMOS LANZAMIENTOS"
        }
    },

    





    "disclosure-layout-group#calzado": {
        "children": [
            "disclosure-layout#calzado"
        ]
    },
    "disclosure-layout#calzado": {
        "children": [
            "disclosure-trigger#calzado",
            "disclosure-content#calzado"
        ]
    },
    "disclosure-trigger#calzado": {
        "title": "contenedorcalzado",
        "children": [
            "rich-text#calzado",
            "disclosure-state-indicator"
        ],
        "props": {
            "blockClass":"contenedorProductosDestacados"
        }
    },
    "rich-text#calzado": {
        "props": {
            "text": "CALZADO"
        }
    },
    "disclosure-content#calzado": {
        "title": "Productos destacados",
        "children": [
            "flex-layout.row#calzado"
        ]
    },
    "flex-layout.row#calzado": {
        "title": "Contenedor calzado",
        "children": [
            "flex-layout.col#calzado"
        ],
        "props": {
            "blockClass": "ContenedorProductosDestacados"
        }
    },
    "flex-layout.col#calzado": {
        "title": "opcionesProductosDestacados",
        "children": [
            "link.product#opciones--productosDestacadoc",
            "link.product#opciones--losmasvendidosc",
            "link.product#opciones--soloenAdidasc",
            "link.product#opciones--exclusivosMiembrosc",
            "link.product#opciones--proximosLanzamientosc"
        ],
        "props": {
            "blockClass": "opcionesProductosDestacados"
        }
    },
    "link.product#opciones--productosDestacadoc": {
        "title": "disclosure__frase--novedades",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "NOVEDADES"
        }
    },
    "link.product#opciones--losmasvendidosc": {
        "title": "disclosure__frase--losMasVendidos",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "LOS MÁS VENDIDOS"
        }
      },
    "link.product#opciones--soloenAdidasc": {
        "title": "disclosure__frase--soloenAdidas",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--exclusivosMiembrosc": {
        "title": "disclosure__frase--exclusivosMiembros",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--proximosLanzamientosc": {
        "title": "disclosure__frase--proximosLanzamientos",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "PROXIMOS LANZAMIENTOS"
        }
    },







    "disclosure-layout-group#ropa": {
        "children": [
            "disclosure-layout#ropa"
        ]
    },
    "disclosure-layout#ropa": {
        "children": [
            "disclosure-trigger#ropa",
            "disclosure-content#ropa"
        ]
    },
    "disclosure-trigger#ropa": {
        "title": "contenedorropa",
        "children": [
            "rich-text#ropa",
            "disclosure-state-indicator"
        ],
        "props": {
            "blockClass":"contenedorProductosDestacados"
        }
    },
    "rich-text#ropa": {
        "props": {
            "text": "ROPA"
        }
    },
    "disclosure-content#ropa": {
        "title": "Productos destacados",
        "children": [
            "flex-layout.row#ropa"
        ]
    },
    "flex-layout.row#ropa": {
        "title": "Contenedor Ropa",
        "children": [
            "flex-layout.col#ropa"
        ],
        "props": {
            "blockClass": "ContenedorProductosDestacados"
        }
    },
    "flex-layout.col#ropa": {
        "title": "opcionesRopa",
        "children": [
            "link.product#opciones--productosDestacadoOF",
            "link.product#opciones--losmasvendidosOF",
            "link.product#opciones--soloenAdidasOF",
            "link.product#opciones--exclusivosMiembrosOF",
            "link.product#opciones--proximosLanzamientosOF"
        ],
        "props": {
            "blockClass": "opcionesProductosDestacados"
        }
    },
    "link.product#opciones--productosDestacadoOF": {
        "title": "disclosure__frase--novedades",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "NOVEDADES"
        }
    },
    "link.product#opciones--losmasvendidosOF": {
        "title": "disclosure__frase--losMasVendidos",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "LOS MÁS VENDIDOS"
        }
      },
    "link.product#opciones--soloenAdidasOF": {
        "title": "disclosure__frase--soloenAdidas",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--exclusivosMiembrosOF": {
        "title": "disclosure__frase--exclusivosMiembros",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--proximosLanzamientosOF": {
        "title": "disclosure__frase--proximosLanzamientos",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "PROXIMOS LANZAMIENTOS"
        }
    },









    "disclosure-layout-group#deportes": {
        "children": [
            "disclosure-layout#deportes"
        ]
    },
    "disclosure-layout#deportes": {
        "children": [
            "disclosure-trigger#deportes",
            "disclosure-content#deportes"
        ]
    },
    "disclosure-trigger#deportes": {
        "title": "contenedor deportes",
        "children": [
            "rich-text#deportes",
            "disclosure-state-indicator"
        ],
        "props": {
            "blockClass":"contenedorProductosDestacados"
        }
    },
    "rich-text#deportes": {
        "props": {
            "text": "DEPORTES"
        }
    },
    "disclosure-content#deportes": {
        "title": "Productos destacados",
        "children": [
            "flex-layout.row#deportes"
        ]
    },
    "flex-layout.row#deportes": {
        "title": "Contenedor deportes",
        "children": [
            "flex-layout.col#deportes"
        ],
        "props": {
            "blockClass": "ContenedorProductosDestacados"
        }
    },
    "flex-layout.col#deportes": {
        "title": "opcionesaccesorios",
        "children": [
            "link.product#opciones--productosDestacadoOFE",
            "link.product#opciones--losmasvendidosOFE",
            "link.product#opciones--soloenAdidasOFE",
            "link.product#opciones--exclusivosMiembrosOFE",
            "link.product#opciones--proximosLanzamientosOFE"
        ],
        "props": {
            "blockClass": "opcionesProductosDestacados"
        }
    },
    "link.product#opciones--productosDestacadoOFE": {
        "title": "disclosure__frase--novedades",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "NOVEDADES"
        }
    },
    "link.product#opciones--losmasvendidosOFE": {
        "title": "disclosure__frase--losMasVendidos",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "LOS MÁS VENDIDOS"
        }
      },
    "link.product#opciones--soloenAdidasOFE": {
        "title": "disclosure__frase--soloenAdidas",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--exclusivosMiembrosOFE": {
        "title": "disclosure__frase--exclusivosMiembros",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--proximosLanzamientosOFE": {
        "title": "disclosure__frase--proximosLanzamientos",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "PROXIMOS LANZAMIENTOS"
        }
    },

    "disclosure-layout-group#accesorios": {
        "children": [
            "disclosure-layout#accesorios"
        ]
    },
    "disclosure-layout#accesorios": {
        "children": [
            "disclosure-trigger#accesorios__ofertas",
            "disclosure-content#accesorios__ofertas"
        ]
    },
    "disclosure-trigger#accesorios__ofertas": {
        "title": "contenedor accesorios__ofertas",
        "children": [
            "rich-text#accesorios__ofertas",
            "disclosure-state-indicator"
        ],
        "props": {
            "blockClass":"contenedorProductosDestacados"
        }
    },
    "rich-text#accesorios__ofertas": {
        "props": {
            "text": "ACCESORIOS"
        }
    },
    "disclosure-content#accesorios__ofertas": {
        "title": "Productos destacados",
        "children": [
            "flex-layout.row#accesorios"
        ]
    },
    "flex-layout.row#accesorios": {
        "title": "Contenedor accesorios",
        "children": [
            "flex-layout.col#accesorios__ofertas"
        ],
        "props": {
            "blockClass": "ContenedorProductosDestacados"
        }
    },
    "flex-layout.col#accesorios__ofertas": {
        "title": "opcionesaccesorios",
        "children": [
            "link.product#opciones--productosDestacado",
            "link.product#opciones--losmasvendidos",
            "link.product#opciones--soloenAdidas",
            "link.product#opciones--exclusivosMiembros",
            "link.product#opciones--proximosLanzamientos"
        ],
        "props": {
            "blockClass": "opcionesProductosDestacados"
        }
    },
    "link.product#opciones--productosDestacado": {
        "title": "disclosure__frase--novedades",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "NOVEDADES"
        }
    },
    "link.product#opciones--losmasvendidos": {
        "title": "disclosure__frase--losMasVendidos",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "LOS MÁS VENDIDOS"
        }
      },
    "link.product#opciones--soloenAdidas": {
        "title": "disclosure__frase--soloenAdidas",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--exclusivosMiembros": {
        "title": "disclosure__frase--exclusivosMiembros",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--proximosLanzamientos": {
        "title": "disclosure__frase--proximosLanzamientos",
        "props": {
          "blockClass": "disclosure__frase--novedades",
          "href": "/{slug}/p",
          "label": "PROXIMOS LANZAMIENTOS"
        }
    }

}