{
    "disclosure-layout#mundoAdidas": {
        "children": [
            "disclosure-trigger#mundoAdidas",
            "disclosure-content#mundoAdidas"
        ]
    },
    "disclosure-trigger#mundoAdidas": {
        "title": "Menú mundoAdidas",
        "children": [
            "rich-text#mundoAdidas",
            "disclosure-state-indicator#MA"
        ],
        "props": {
            "blockClass": "contenedorMenuMujer"
        }
    },
    "rich-text#mundoAdidas": {
        "props": {
            "text": "MUNDO ADIDAS",
            "font": "heading-2",
            "blockClass": "title-disclosure"
        }
    },
    "disclosure-state-indicator#MA": {
        "props": {
            "Show": "image#downMA",
            "Hide": "image#upMA"
        }
    },
    "image#upMA": {
        "props": {
            "src": "assets/img/icons/menos.png",
            "maxWidth": 30,
            "maxHeight": 30
        }
    },
    "image#downMA": {
        "props": {
            "src": "assets/img/icons/mas.png",
            "maxWidth": 30,
            "maxHeight": 30
        }
    },
    "disclosure-content#mundoAdidas": {
        "children": [
            "disclosure-layout-group#productoDestacado__MA",
            "disclosure-layout-group#calzado__MA",
            "disclosure-layout-group#ropa__MA",
            "disclosure-layout-group#accesorios__MA",
            "disclosure-layout-group#deportes__MA"
        ]
    },
    "disclosure-layout-group#productoDestacado__MA": {
        "children": [
            "disclosure-layout#productosDestacadosA"
        ]
    },
    "disclosure-layout#productosDestacadosA": {
        "children": [
            "disclosure-trigger#productosDestacadosA",
            "disclosure-content#productosDestacadosA"
        ]
    },
    "disclosure-trigger#productosDestacadosA": {
        "title": "contenedorProductosDestacados",
        "children": [
            "rich-text#productosDestacadosA",
            "disclosure-state-indicator"
        ],
        "props": {
            "blockClass": "contenedorProductosDestacados"
        }
    },
    "rich-text#productosDestacadosA": {
        "props": {
            "text": "PRODUCTOS DESTACADOS"
        }
    },
    "disclosure-content#productosDestacadosA": {
        "title": "Productos destacados",
        "children": [
            "flex-layout.row#productosDestacadosA"
        ]
    },
    "flex-layout.row#productosDestacadosA": {
        "title": "Contenedor Productos destaccados",
        "children": [
            "flex-layout.col#productosDestacadosA"
        ],
        "props": {
            "blockClass": "ContenedorProductosDestacados"
        }
    },
    "flex-layout.col#productosDestacadosA": {
        "title": "opcionesProductosDestacados",
        "children": [
            "link.product#opciones--productosDestacadoA",
            "link.product#opciones--losmasvendidosA",
            "link.product#opciones--soloenAdidasA",
            "link.product#opciones--exclusivosMiembrosA",
            "link.product#opciones--proximosLanzamientosA"
        ],
        "props": {
            "blockClass": "opcionesProductosDestacados"
        }
    },
    "link.product#opciones--productosDestacadoA": {
        "title": "disclosure__frase--novedades",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "NOVEDADES"
        }
    },
    "link.product#opciones--losmasvendidosA": {
        "title": "disclosure__frase--losMasVendidos",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "LOS MÁS VENDIDOS"
        }
    },
    "link.product#opciones--soloenAdidasA": {
        "title": "disclosure__frase--soloenAdidas",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--exclusivosMiembrosA": {
        "title": "disclosure__frase--exclusivosMiembros",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--proximosLanzamientosA": {
        "title": "disclosure__frase--proximosLanzamientos",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "PROXIMOS LANZAMIENTOS"
        }
    },
    "disclosure-layout-group#calzado__MA": {
        "children": [
            "disclosure-layout#calzado__MA"
        ]
    },
    "disclosure-layout#calzado__MA": {
        "children": [
            "disclosure-trigger#calzado__MA",
            "disclosure-content#calzado__MA"
        ]
    },
    "disclosure-trigger#calzado__MA": {
        "title": "contenedorcalzado",
        "children": [
            "rich-text#calzado__MA",
            "disclosure-state-indicator"
        ],
        "props": {
            "blockClass": "contenedorProductosDestacados"
        }
    },
    "rich-text#calzado__MA": {
        "props": {
            "text": "CALZADO"
        }
    },
    "disclosure-content#calzado__MA": {
        "title": "Productos destacados",
        "children": [
            "flex-layout.row#calzado__mundoadidas"
        ]
    },
    "flex-layout.row#calzado__mundoadidas": {
        "title": "Contenedor calzado__mundoadidas",
        "children": [
            "flex-layout.col#calzado__mundoadidas"
        ],
        "props": {
            "blockClass": "ContenedorProductosDestacados"
        }
    },
    "flex-layout.col#calzado__mundoadidas": {
        "title": "opcionesProductosDestacados",
        "children": [
            "link.product#opciones--productosDestacadocma",
            "link.product#opciones--losmasvendidoscma",
            "link.product#opciones--soloenAdidascma",
            "link.product#opciones--exclusivosMiembroscma",
            "link.product#opciones--proximosLanzamientoscma"
        ],
        "props": {
            "blockClass": "opcionesProductosDestacados"
        }
    },
    "link.product#opciones--productosDestacadocma": {
        "title": "disclosure__frase--novedades",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "NOVEDADES"
        }
    },
    "link.product#opciones--losmasvendidoscma": {
        "title": "disclosure__frase--losMasVendidos",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "LOS MÁS VENDIDOS"
        }
    },
    "link.product#opciones--soloenAdidascma": {
        "title": "disclosure__frase--soloenAdidas",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--exclusivosMiembroscma": {
        "title": "disclosure__frase--exclusivosMiembros",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--proximosLanzamientoscma": {
        "title": "disclosure__frase--proximosLanzamientos",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "PROXIMOS LANZAMIENTOS"
        }
    },
    "disclosure-layout-group#ropa__MA": {
        "children": [
            "disclosure-layout#ropaAD"
        ]
    },
    "disclosure-layout#ropaAD": {
        "children": [
            "disclosure-trigger#ropaAD",
            "disclosure-content#ropaAD"
        ]
    },
    "disclosure-trigger#ropaAD": {
        "title": "contenedorropa",
        "children": [
            "rich-text#ropaAD",
            "disclosure-state-indicator"
        ],
        "props": {
            "blockClass": "contenedorProductosDestacados"
        }
    },
    "rich-text#ropaAD": {
        "props": {
            "text": "ROPA"
        }
    },
    "disclosure-content#ropaAD": {
        "title": "Productos destacados",
        "children": [
            "flex-layout.row#ropaAD"
        ]
    },
    "flex-layout.row#ropaAD": {
        "title": "Contenedor Ropa",
        "children": [
            "flex-layout.col#ropaAD"
        ],
        "props": {
            "blockClass": "ContenedorProductosDestacados"
        }
    },
    "flex-layout.col#ropaAD": {
        "title": "opcionesRopa",
        "children": [
            "link.product#opciones--productosDestacadoAD",
            "link.product#opciones--losmasvendidosAD",
            "link.product#opciones--soloenAdidasAD",
            "link.product#opciones--exclusivosMiembrosAD",
            "link.product#opciones--proximosLanzamientosAD"
        ],
        "props": {
            "blockClass": "opcionesProductosDestacados"
        }
    },
    "link.product#opciones--productosDestacadoAD": {
        "title": "disclosure__frase--novedades",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "NOVEDADES"
        }
    },
    "link.product#opciones--losmasvendidosAD": {
        "title": "disclosure__frase--losMasVendidos",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "LOS MÁS VENDIDOS"
        }
    },
    "link.product#opciones--soloenAdidasAD": {
        "title": "disclosure__frase--soloenAdidas",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--exclusivosMiembrosAD": {
        "title": "disclosure__frase--exclusivosMiembros",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--proximosLanzamientosAD": {
        "title": "disclosure__frase--proximosLanzamientos",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "PROXIMOS LANZAMIENTOS"
        }
    },
    "disclosure-layout-group#deportes__MA": {
        "children": [
            "disclosure-layout#deportesADD"
        ]
    },
    "disclosure-layout#deportesADD": {
        "children": [
            "disclosure-trigger#deportesADD",
            "disclosure-content#deportesADD"
        ]
    },
    "disclosure-trigger#deportesADD": {
        "title": "contenedor deportes",
        "children": [
            "rich-text#deportesADD",
            "disclosure-state-indicator"
        ],
        "props": {
            "blockClass": "contenedorProductosDestacados"
        }
    },
    "rich-text#deportesADD": {
        "props": {
            "text": "DEPORTES"
        }
    },
    "disclosure-content#deportesADD": {
        "title": "Productos destacados",
        "children": [
            "flex-layout.row#deportesADD"
        ]
    },
    "flex-layout.row#deportesADD": {
        "title": "Contenedor deportes",
        "children": [
            "flex-layout.col#deportesADD"
        ],
        "props": {
            "blockClass": "ContenedorProductosDestacados"
        }
    },
    "flex-layout.col#deportesADD": {
        "title": "opcionesaccesorios",
        "children": [
            "link.product#opciones--productosDestacadoADD",
            "link.product#opciones--losmasvendidosADD",
            "link.product#opciones--soloenAdidasADD",
            "link.product#opciones--exclusivosMiembrosADD",
            "link.product#opciones--proximosLanzamientosADD"
        ],
        "props": {
            "blockClass": "opcionesProductosDestacados"
        }
    },
    "link.product#opciones--productosDestacadoADD": {
        "title": "disclosure__frase--novedades",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "NOVEDADES"
        }
    },
    "link.product#opciones--losmasvendidosADD": {
        "title": "disclosure__frase--losMasVendidos",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "LOS MÁS VENDIDOS"
        }
    },
    "link.product#opciones--soloenAdidasADD": {
        "title": "disclosure__frase--soloenAdidas",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--exclusivosMiembrosADD": {
        "title": "disclosure__frase--exclusivosMiembros",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--proximosLanzamientosADD": {
        "title": "disclosure__frase--proximosLanzamientos",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "PROXIMOS LANZAMIENTOS"
        }
    },
    "disclosure-layout-group#accesorios__MA": {
        "children": [
            "disclosure-layout#accesorios__mundoAdidas"
        ]
    },
    "disclosure-layout#accesorios__mundoAdidas": {
        "children": [
            "disclosure-trigger#accesorios__mundoAdidas",
            "disclosure-content#accesorios__mundoAdidas"
        ]
    },
    "disclosure-trigger#accesorios__mundoAdidas": {
        "title": "contenedor accesorios",
        "children": [
            "rich-text#accesorios__mundoAdidas",
            "disclosure-state-indicator"
        ],
        "props": {
            "blockClass": "contenedorProductosDestacados"
        }
    },
    "rich-text#accesorios__mundoAdidas": {
        "props": {
            "text": "ACCESORIOS"
        }
    },
    "disclosure-content#accesorios__mundoAdidas": {
        "title": "Productos destacados",
        "children": [
            "flex-layout.row#accesorios__mundoAdidas"
        ]
    },
    "flex-layout.row#accesorios__mundoAdidas": {
        "title": "Contenedor accesorios",
        "children": [
            "flex-layout.col#accesorios__mundoAdidas"
        ],
        "props": {
            "blockClass": "ContenedorProductosDestacados"
        }
    },
    "flex-layout.col#accesorios__mundoAdidas": {
        "title": "opcionesaccesorios",
        "children": [
            "link.product#opciones--productosDestacado--ma",
            "link.product#opciones--losmasvendidos--ma",
            "link.product#opciones--soloenAdidas--ma",
            "link.product#opciones--exclusivosMiembros--ma",
            "link.product#opciones--proximosLanzamientos--ma"
        ],
        "props": {
            "blockClass": "opcionesProductosDestacados"
        }
    },
    "link.product#opciones--productosDestacado--ma": {
        "title": "disclosure__frase--novedades",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "NOVEDADES"
        }
    },
    "link.product#opciones--losmasvendidos--ma": {
        "title": "disclosure__frase--losMasVendidos",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "LOS MÁS VENDIDOS"
        }
    },
    "link.product#opciones--soloenAdidas--ma": {
        "title": "disclosure__frase--soloenAdidas",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--exclusivosMiembros--ma": {
        "title": "disclosure__frase--exclusivosMiembros",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "SOLO EN ADIDAS"
        }
    },
    "link.product#opciones--proximosLanzamientos--ma": {
        "title": "disclosure__frase--proximosLanzamientos",
        "props": {
            "blockClass": "disclosure__frase--novedades",
            "href": "/{slug}/p",
            "label": "PROXIMOS LANZAMIENTOS"
        }
    }
}
