{
  "disclosure-layout-group#mobile__middle--menus": {
    "title": "disclosure Menú ",
    "children": [
      "disclosure-layout#mujer",
      "disclosure-layout#hombre",
      "disclosure-layout#niños",
      "disclosure-layout#deportes",
      "disclosure-layout#mundoAdidas",
      "disclosure-layout#ofertas"
    ]
  },
  "disclosure-layout#mujer": {
    "children": [
      "disclosure-trigger#mujer",
      "disclosure-content#mujer"
    ]
  },
  "disclosure-trigger#mujer": {
    "title": "Menú mujer",
    "children": [
      "rich-text#mujer",
      "disclosure-state-indicator#MUJ"
    ],
    "props": {
      "blockClass": "contenedorMenuMujer"
    }
  },
  "rich-text#mujer": {
    "title": "Mujer",
    "props": {
      "text": "MUJER",
      "font": "heading-2",
      "blockClass": "title-disclosure"
    }
  },
  "disclosure-state-indicator#MUJ": {
    "props": {
      "Show": "image#downMUJ",
      "Hide": "image#upMUJ"
    }
  },
  "image#upMUJ": {
    "props": {
      "src": "assets/img/icons/menos.png",
      "maxWidth": 30,
      "maxHeight": 30
    }
  },
  "image#downMUJ": {
    "props": {
      "src": "assets/img/icons/mas.png",
      "maxWidth": 30,
      "maxHeight": 30
    }
  },

  "disclosure-content#mujer": {
    "children": [
      "disclosure-layout-group#productoDestacado--M",
      "disclosure-layout-group#calzado--M",
      "disclosure-layout-group#ropa--M",
      "disclosure-layout-group#accesorios--accesor",
      "disclosure-layout-group#deportes--M"
    ]
  },
  "disclosure-layout-group#productoDestacado--M": {
    "children": [
      "disclosure-layout#productosDestacados__mujer"
    ]
  },
  "disclosure-layout#productosDestacados__mujer": {
    "children": [
      "disclosure-trigger#productosDestacados__mujer",
      "disclosure-content#productosDestacados__mujer"
    ]
  },
  "disclosure-trigger#productosDestacados__mujer": {
    "title": "contenedorProductosDestacados",
    "children": [
      "rich-text#productosDestacados__mujer",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "contenedorProductosDestacados"
    }
  },
  "rich-text#productosDestacados__mujer": {
    "props": {
      "text": "PRODUCTOS DESTACADOS"
    }
  },
  "disclosure-content#productosDestacados__mujer": {
    "title": "Productos destacados",
    "children": [
      "flex-layout.row#productosDestacados__mujer"
    ]
  },
  "flex-layout.row#productosDestacados__mujer": {
    "title": "Contenedor Productos destaccados",
    "children": [
      "flex-layout.col#productosDestacados__mujer"
    ],
    "props": {
      "blockClass": "ContenedorProductosDestacados"
    }
  },
  "flex-layout.col#productosDestacados__mujer": {
    "title": "opcionesProductosDestacados",
    "children": [
      "link.product#opciones--productosDestacado__mujer",
      "link.product#opciones--losmasvendidos__mujer",
      "link.product#opciones--soloenAdidas__mujer",
      "link.product#opciones--exclusivosMiembros__mujer",
      "link.product#opciones--proximosLanzamientos__mujer"
    ],
    "props": {
      "blockClass": "opcionesProductosDestacados"
    }
  },
  "link.product#opciones--productosDestacado__mujer": {
    "title": "disclosure__frase--novedades",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "NOVEDADES"
    }
  },
  "link.product#opciones--losmasvendidos__mujer": {
    "title": "disclosure__frase--losMasVendidos",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "LOS MÁS VENDIDOS"
    }
  },
  "link.product#opciones--soloenAdidas__mujer": {
    "title": "disclosure__frase--soloenAdidas",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "SOLO EN ADIDAS"
    }
  },
  "link.product#opciones--exclusivosMiembros__mujer": {
    "title": "disclosure__frase--exclusivosMiembros",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "SOLO EN ADIDAS"
    }
  },
  "link.product#opciones--proximosLanzamientos__mujer": {
    "title": "disclosure__frase--proximosLanzamientos",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "PROXIMOS LANZAMIENTOS"
    }
  },

  "disclosure-layout-group#calzado--M": {
    "children": [
      "disclosure-layout#calzado__mujer"
    ]
  },
  "disclosure-layout#calzado__mujer": {
    "children": [
      "disclosure-trigger#calzado__mujer",
      "disclosure-content#calzado__mujer"
    ]
  },
  "disclosure-trigger#calzado__mujer": {
    "title": "contenedorcalzado",
    "children": [
      "rich-text#calzado__mujer",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "contenedorProductosDestacados"
    }
  },
  "rich-text#calzado__mujer": {
    "props": {
      "text": "CALZADO"
    }
  },
  "disclosure-content#calzado__mujer": {
    "title": "Productos destacados",
    "children": [
      "flex-layout.row#calzado__mujer"
    ]
  },
  "flex-layout.row#calzado__mujer": {
    "title": "Contenedor calzado",
    "children": [
      "flex-layout.col#calzado"
    ],
    "props": {
      "blockClass": "ContenedorProductosDestacados"
    }
  },
  "flex-layout.col#calzado": {
    "title": "opcionesProductosDestacados",
    "children": [
      "link.product#opciones--productosDestacadocpd",
      "link.product#opciones--losmasvendidoscpd",
      "link.product#opciones--soloenAdidascpd",
      "link.product#opciones--exclusivosMiembroscpd",
      "link.product#opciones--proximosLanzamientoscpd"
    ],
    "props": {
      "blockClass": "opcionesProductosDestacados"
    }
  },
  "link.product#opciones--productosDestacadocpd": {
    "title": "disclosure__frase--novedades",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "NOVEDADES"
    }
  },
  "link.product#opciones--losmasvendidoscpd": {
    "title": "disclosure__frase--losMasVendidos",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "LOS MÁS VENDIDOS"
    }
  },
  "link.product#opciones--soloenAdidascpd": {
    "title": "disclosure__frase--soloenAdidas",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "SOLO EN ADIDAS"
    }
  },
  "link.product#opciones--exclusivosMiembroscpd": {
    "title": "disclosure__frase--exclusivosMiembros",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "SOLO EN ADIDAS"
    }
  },
  "link.product#opciones--proximosLanzamientoscpd": {
    "title": "disclosure__frase--proximosLanzamientos",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "PROXIMOS LANZAMIENTOS"
    }
  },
  "disclosure-layout-group#ropa--M": {
    "children": [
      "disclosure-layout#ropa--mujer"
    ]
  },
  "disclosure-layout#ropa--mujer": {
    "children": [
      "disclosure-trigger#ropa--mujer",
      "disclosure-content#ropa--mujer"
    ]
  },
  "disclosure-trigger#ropa--mujer": {
    "title": "contenedorropa",
    "children": [
      "rich-text#ropa--mujer",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "contenedorProductosDestacados"
    }
  },
  "rich-text#ropa--mujer": {
    "props": {
      "text": "ROPA"
    }
  },
  "disclosure-content#ropa--mujer": {
    "title": "Productos destacados",
    "children": [
      "flex-layout.row#ropa--mujer"
    ]
  },
  "flex-layout.row#ropa--mujer": {
    "title": "Contenedor Ropa",
    "children": [
      "flex-layout.col#ropa--mujer"
    ],
    "props": {
      "blockClass": "ContenedorProductosDestacados"
    }
  },
  "flex-layout.col#ropa--mujer": {
    "title": "opcionesRopa",
    "children": [
      "link.product#opciones--productosDestacado--mujer",
      "link.product#opciones--losmasvendidos--mujer",
      "link.product#opciones--soloenAdidas--mujer",
      "link.product#opciones--exclusivosMiembros--mujer",
      "link.product#opciones--proximosLanzamientos--mujer"
    ],
    "props": {
      "blockClass": "opcionesProductosDestacados"
    }
  },
  "link.product#opciones--productosDestacado--mujer": {
    "title": "disclosure__frase--novedades",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "NOVEDADES"
    }
  },
  "link.product#opciones--losmasvendidos--mujer": {
    "title": "disclosure__frase--losMasVendidos",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "LOS MÁS VENDIDOS"
    }
  },
  "link.product#opciones--soloenAdidas--mujer": {
    "title": "disclosure__frase--soloenAdidas",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "SOLO EN ADIDAS"
    }
  },
  "link.product#opciones--exclusivosMiembros--mujer": {
    "title": "disclosure__frase--exclusivosMiembros",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "SOLO EN ADIDAS"
    }
  },
  "link.product#opciones--proximosLanzamientos--mujer": {
    "title": "disclosure__frase--proximosLanzamientos",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "PROXIMOS LANZAMIENTOS"
    }
  },
  "disclosure-layout-group#deportes--M": {
    "children": [
      "disclosure-layout#deportes--mujer--depo"
    ]
  },
  "disclosure-layout#deportes--mujer--depo": {
    "children": [
      "disclosure-trigger#deportes--mujer--depo",
      "disclosure-content#deportes--mujer--depo"
    ]
  },
  "disclosure-trigger#deportes--mujer--depo": {
    "title": "contenedor deportes",
    "children": [
      "rich-text#deportes--mujer--depo",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "contenedorProductosDestacados"
    }
  },
  "rich-text#deportes--mujer--depo": {
    "props": {
      "text": "DEPORTES"
    }
  },
  "disclosure-content#deportes--mujer--depo": {
    "title": "Productos destacados",
    "children": [
      "flex-layout.row#deportes--mujer--depo"
    ]
  },
  "flex-layout.row#deportes--mujer--depo": {
    "title": "Contenedor deportes",
    "children": [
      "flex-layout.col#deportes--mujer--depo"
    ],
    "props": {
      "blockClass": "ContenedorProductosDestacados"
    }
  },
  "flex-layout.col#deportes--mujer--depo": {
    "title": "opcionesaccesorios",
    "children": [
      "link.product#opciones--productosDestacado--mujer--depo",
      "link.product#opciones--losmasvendidos--mujer--depo",
      "link.product#opciones--soloenAdidas--mujer--depo",
      "link.product#opciones--exclusivosMiembros--mujer--depo",
      "link.product#opciones--proximosLanzamientos--mujer--depo"
    ],
    "props": {
      "blockClass": "opcionesProductosDestacados"
    }
  },
  "link.product#opciones--productosDestacado--mujer--depo": {
    "title": "disclosure__frase--novedades",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "NOVEDADES"
    }
  },
  "link.product#opciones--losmasvendidos--mujer--depo": {
    "title": "disclosure__frase--losMasVendidos",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "LOS MÁS VENDIDOS"
    }
  },
  "link.product#opciones--soloenAdidas--mujer--depo": {
    "title": "disclosure__frase--soloenAdidas",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "SOLO EN ADIDAS"
    }
  },
  "link.product#opciones--exclusivosMiembros--mujer--depo": {
    "title": "disclosure__frase--exclusivosMiembros",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "SOLO EN ADIDAS"
    }
  },
  "link.product#opciones--proximosLanzamientos--mujer--depo": {
    "title": "disclosure__frase--proximosLanzamientos",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "PROXIMOS LANZAMIENTOS"
    }
  },

  "disclosure-layout-group#accesorios--accesor": {
    "children": [
      "disclosure-layout#accesorios--accesor"
    ]
  },
  "disclosure-layout#accesorios--accesor": {
    "children": [
      "disclosure-trigger#accesorios--accesor",
      "disclosure-content#accesorios--accesor"
    ]
  },
  "disclosure-trigger#accesorios--accesor": {
    "title": "contenedor accesorios",
    "children": [
      "rich-text#accesorios--accesor",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "contenedorProductosDestacados"
    }
  },
  "rich-text#accesorios--accesor": {
    "props": {
      "text": "ACCESORIOS"
    }
  },
  "disclosure-content#accesorios--accesor": {
    "title": "Productos destacados",
    "children": [
      "flex-layout.row#accesorios--accesor"
    ]
  },
  "flex-layout.row#accesorios--accesor": {
    "title": "Contenedor accesorios",
    "children": [
      "flex-layout.col#accesorios--accesor"
    ],
    "props": {
      "blockClass": "ContenedorProductosDestacados"
    }
  },
  "flex-layout.col#accesorios--accesor": {
    "title": "opcionesaccesorios",
    "children": [
      "link.product#opciones--productosDestacado__acc",
      "link.product#opciones--losmasvendidos__acc",
      "link.product#opciones--soloenAdidas__acc",
      "link.product#opciones--exclusivosMiembros__acc",
      "link.product#opciones--proximosLanzamientos__acc"
    ],
    "props": {
      "blockClass": "opcionesProductosDestacados"
    }
  },
  "link.product#opciones--productosDestacado__acc": {
    "title": "disclosure__frase--novedades",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "NOVEDADES"
    }
  },
  "link.product#opciones--losmasvendidos__acc": {
    "title": "disclosure__frase--losMasVendidos",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "LOS MÁS VENDIDOS"
    }
  },
  "link.product#opciones--soloenAdidas__acc": {
    "title": "disclosure__frase--soloenAdidas",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "SOLO EN ADIDAS"
    }
  },
  "link.product#opciones--exclusivosMiembros__acc": {
    "title": "disclosure__frase--exclusivosMiembros",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "SOLO EN ADIDAS"
    }
  },
  "link.product#opciones--proximosLanzamientos__acc": {
    "title": "disclosure__frase--proximosLanzamientos",
    "props": {
      "blockClass": "disclosure__frase--novedades",
      "href": "/{slug}/p",
      "label": "PROXIMOS LANZAMIENTOS"
    }
  }
}
