{
    "responsive-layout.mobile#phone__and__tablet": {
        "title": "Responsive Mobile",
        "children": [
            "flex-layout.row#mobile__home--container__banner",
            "flex-layout.row#mobile__home--container__videoBanner",
            "flex-layout.row#mobile__home--container__popular",
            "flex-layout.row#mobile__home__container--equipos",
            "flex-layout.row#mobile__home__novedades",
            "flex-layout.row#mobile__home--tendencias",
            "flex-layout.row#mobile__home__conoceMas",
            "flex-layout.row#mobile__home__loMejor",
            "flex-layout.row#mobile__home__historia",
            "flex-layout.row#mobile__home--descuentos"
        ]
      }
      
}