{
  "responsive-layout.mobile#pdp": {
    "title": "PDP",
    "children": [
      "flex-layout.row#product__breadcrumb--mobile",
      "flex-layout.row#datos--mobile",
      "flex-layout.row#product__image--mobile",
      "flex-layout.row#product__info--mobile",
      "flex-layout.row#product__disclosure--mobile",
      "flex-layout.row#product__tags",
      "flex-layout.row#completaTuLook",
      "flex-layout.row#product-list",
      "flex-layout.row#mobile__home__opinion",
      "flex-layout.row#mobile__Container--volverArriba",
      "flex-layout.row#mobile__home__iniciarSesion",
      "flex-layout.row#mobile__home--descuentos"
    ]
  },
  "flex-layout.row#product__breadcrumb--mobile": {
    "title": "Breadcrumb",
    "children": [
      "product-rating-inline"
    ],
    "props": {
      "marginTop": 2,
      "marginBottom": 4
    }
  },
  "flex-layout.row#datos--mobile": {
    "title": "Contenedor datos row",
    "children": [
      "flex-layout.col#datos--mobile"
    ]
  },
  "flex-layout.col#datos--mobile": {
    "title": "Contenedor datos col",
    "children": [
      "vtex.store-components:product-name",
      "product-price",
      "link#verMas"
    ]
  },
  "link#verMas": {
    "title": "Link ver mas",
    "props": {
      "href": "/electrodomesticos",
      "label": "Ver Más",
      "blockClass": "verMas__link"
    }
  },
  "flex-layout.row#product__image--mobile": {
    "title": "Imagenes de Producto",
    "children": [
      "product-images"
    ],
    "props": {
      "blockClass": "ContenedorImages-mobile",
      "width": "70%",
      "paddingLeft": 7,
      "displayThumbnailsArrows": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#product__info--mobile": {
    "title": "Product info",
    "children": [
      "flex-layout.col#product__info--mobile"
    ]
  },
  "flex-layout.col#product__info--mobile": {
    "title": "Product info col",
    "children": [
      "product-quantity",
      "product-description",
      "modal-trigger#add-to-cart-info",
      "flex-layout.row#contenedor__boton--corazon--mobile",
      "flex-layout.row#contenedor__opciones--envios--mobile",
      "share"
    ]
  },
  "flex-layout.row#contenedor__boton--corazon--mobile": {
    "title": "contenedor__boton--corazon--mobile",
    "children": [
      "add-to-cart-button",
      "add-to-list-btn"
    ],
    "props": {
      "blockClass": "ContenedorBoton--corazon--mobile",
      "width": "100%",
      "paddingTop": 6,
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#contenedor__opciones--envios--mobile": {
    "title": "Contenedor opciones envios row",
    "children": [
      "flex-layout.col#contenedor__opciones--envios--mobile"
    ],
    "props": {
      "blockClass": "contenedor__opciones--envios--row"
    }
  },
  "flex-layout.col#contenedor__opciones--envios--mobile": {
    "title": "Contenedor opciones envios col",
    "children": [
      "flex-layout.row#seccion__envios1--mobile",
      "flex-layout.row#seccion__envios2--mobile",
      "flex-layout.row#seccion__envios3--mobile"
    ],
    "props": {
      "blockClass": "contenedor__opciones--envios--col",
      "preventHorizontalStretch": true,
      "rowGap": 4,
      "colGap": 3
    }
  },
  "flex-layout.row#seccion__envios1--mobile": {
    "title": "Seccion envios1",
    "children": [
      "image#icono1--mobile",
      "rich-text#opcion1--mobile"
    ],
    "props": {
      "blockClass": "Contenedor--seccion__envios1",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#seccion__envios2--mobile": {
    "title": "Seccion envios2",
    "children": [
      "image#icono2--mobile",
      "rich-text#opcion2--mobile"
    ],
    "props": {
      "blockClass": "Contenedor--seccion__envios2",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#seccion__envios3--mobile": {
    "title": "Seccion envios3",
    "children": [
      "image#icono3--mobile",
      "rich-text#opcion3--mobile"
    ],
    "props": {
      "blockClass": "Contenedor--seccion__envios3",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "image#icono1--mobile": {
    "title": "Imagen icono 1",
    "props": {
      "src": "assets/img/icons/entrega.png",
      "blockClass": "icon__entrega",
      "maxWidth": 25,
      "maxHeight": 25
    }
  },
  "rich-text#opcion1--mobile": {
    "title": "Opcion 1",
    "props": {
      "text": "ENVÍO GRATIS APARTIR DE $249.900"
    }
  },
  "image#icono2--mobile": {
    "title": "Imagen icono 2",
    "props": {
      "src": "assets/img/icons/candado.png",
      "blockClass": "icon__entrega",
      "maxWidth": 25,
      "maxHeight": 25
    }
  },
  "rich-text#opcion2--mobile": {
    "title": "Opcion 2",
    "props": {
      "text": "PAGA SEGURO PUEDES PAGAR EN LINEA"
    }
  },
  "image#icono3--mobile": {
    "title": "Imagen icono 3",
    "props": {
      "src": "assets/img/icons/carta.png",
      "blockClass": "icon__entrega",
      "maxWidth": 25,
      "maxHeight": 25
    }
  },
  "rich-text#opcion3--mobile": {
    "title": "Opcion 3",
    "props": {
      "text": "DEVOLUCIONES GRATIS ¿NO ES TU TALLA? DEVUELVE EN UN PLAZO DE 60 DÍAS"
    }
  },
  "flex-layout.row#product__disclosure--mobile": {
    "title": "Product disclosure",
    "children": [
      "flex-layout.col#product__disclosure--mobile"
    ],
    "props": {
      "marginTop": 4,
      "fullWidth": true
    }
  },
  "flex-layout.col#product__disclosure--mobile": {
    "title": "Product disclosure col",
    "children": [
      "disclosure-layout-group#pdp__secciones"
    ]
  }
}
