{
  "flex-layout.row#bullets": {
    "title": "Contenedor Bullest Diagramation",
    "children": [
      "flex-layout.col#bullets"
    ],
    "props": {
      "blockClass": "Container-bullets",
      "marginTop": 7
    }
  },
  "flex-layout.col#bullets": {
    "title": "Contenedor Bullest Diagramation col",
    "children": [
      "rich-text#referencias",
      "list-context.bullet-group"
    ]
  },
  "rich-text#referencias": {
    "title": "Título bullest",
    "props": {
      "text": "Las mejores referencias",
      "blockClass": "referencias"
    }
  },
  "list-context.bullet-group": {
    "title": "Mi contexto de lista bullet",
    "children": [
      "slider-layout#bullet-group"
    ],
    "props": {
      "bullets": [
        {
          "image": "assets/img/FW5717_01_standard.jpg",
          "titleBullet": "FW5717",
          "link": {
          "url": "/"
          }
        },
        {
          "image": "assets/img/GX4776_01_standard.jpg",
          "titleBullet": "GX4776",
          "link": {
          "url": "/"
          }
        },
        {
          "image": "assets/img/FZ0394_01_standard.jpg",
          "titleBullet": "FZ0394",
          "link": {
          "url": "/"
          }
        },
        {
          "image": "assets/img/GZ3425_01_standard.jpg",
          "titleBullet": "GZ3425",
          "link": {
          "url": "/"
          }
        },
        {
          "image": "assets/img/F35543_01_standard.jpg",
          "titleBullet": "F35543",
          "link": {
          "url": "/"
          }
        },
        {
          "image": "assets/img/FY7821_01_standard.jpg",
          "titleBullet": "FY7821",
          "link": {
          "url": "/"
          }
        },
        {
          "image": "assets/img/F35543_01_standard.jpg",
          "titleBullet": "F35543",
          "link": {
          "url": "/"
          }
        },
        {
          "image": "assets/img/FY7821_01_standard.jpg",
          "titleBullet": "FY7821",
          "link": {
          "url": "/"
          }
        }
      ]
    }
  },
  "slider-layout#bullet-group" : {
    "title": "Slider bullets diagramation",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "never"
    }
  }
}
