{
  "store.home": {
    "title": "Store home",
    "blocks": [
      // "flex-layout.row#home__section--global",

      "flex-layout.row#home__banner--global",
      "flex-layout.row#home__videoBanner--global",
      "flex-layout.row#home__popular--global",
      "flex-layout.row#home__container--equipos",
      "flex-layout.row#home__novedades",
      "flex-layout.row#home__tendencias",
      "flex-layout.row#home__conoceMas--global",
      "flex-layout.row#home__loMejor--global",
      "flex-layout.row#home__historia--global",
      "flex-layout.row#home__descuentos--global"



      // "responsive-layout.desktop#home__section-1",
      // "responsive-layout.tablet#home__section-1"
      // "responsive-layout.phone#home__section-1",
      // "responsive-layout.mobile#phone__and__tablet",
    ]
  }
}
