{
    "drawer#search__mobile": {
        "children": [
          "flex-layout.row#drawerSeacrh"
        ],
        "blocks": [
            "drawer-trigger"
        ],
        "props": {
            "slideDirection": "rightToLeft",
            "backdropMode": "none",
            "blockClass": "drawer__search--mobile",
            "maxWidth": "100%",
            "isFullWidth": true
        }
      },

      "drawer-trigger": {
        "children": [
            "icon#mobile__search"
        ]
      },

      "flex-layout.row#drawerSeacrh": {
        "children": [
          "flex-layout.col#drawerSeacrh"
        ],
        "props": {
          "blockClass": "contenedor__drawerSearch--row",
          "maxWidth": "100%"
        }
      },
      "flex-layout.col#drawerSeacrh": {
        "children": [
          "search-bar#header__mobile"
        ],
        "props": {
          "width": "100%",
          "blockClass": "container__drawerSearch--col"
        }
      },
      "search-bar#header__mobile": {
        "blocks": [
          "autocomplete-result-list.v2#mobile"
        ],
        "props": {
          "openAutocompleteOnFocus": true
        }
      },
      "autocomplete-result-list.v2#mobile": {
        "blocks": [
          "product-summary"
        ],
        "props": {
          "openAutocompleteOnFocus": true
        }
      }
}
