{
    "flex-layout.row#home__loMejor--global": {
        "title": "home__loMejor--global",
        "children": [
            "flex-layout.col#container__loMejor"
        ],
        "props": {
            "blockClass": "loMejordeAdidas"
        }
    },
    "flex-layout.col#container__loMejor": {
        "title": "container__loMejor",
        "children": [
            "flex-layout.row#container__loMejor--title",
            "flex-layout.row#container__loMejor--slider"
        ],
        "props": {
          "blockClass": "container__loMejor",
          "rowGap": 4
        }
    },
    "flex-layout.row#container__loMejor--title": {
        "title": "container__loMejor--title",
        "children": [
            "rich-text#loMejor_title"
        ],
        "props": {
            "blockClass": "loMejorTitle"
        }
    },
    "flex-layout.row#container__loMejor--slider": {
        "title": "container__loMejor-slider",
        "children": [
            "slider-layout#home_slider--children"
        ],
        "props": {
            "blockClass": "loMejorSlider"
        }
    },
    "rich-text#loMejor_title": {
        "title": "loMejor__title",
        "props": {
            "text": "Lo mejor de Adidas",
            "blockClass": "loMejorAdidas__rt"
        }
    }

}
