{
    "flex-layout.row#home__container--equipos": {
        "title": "home__container--equipos",
        "children": [
            "flex-layout.col#home__seccionEquipos"          
        ],
        "props": {
            "blockClass": "equiposFutbol"
        }
    },
    "flex-layout.col#home__seccionEquipos": {
        "title": "home__seccionEquipos",
        "children": [
            "flex-layout.row#home__seccionEquipos--title",
            "flex-layout.row#home__seccionEquipos--equipos"
        ],
        "props": {
            "blockClass": "seccionesEquipos"
        }
    },
    "flex-layout.row#home__seccionEquipos--title": {
        "title": "home__seccionEquipos--title",
        "children": [
            "rich-text#home__titleEquipos"
        ],
        "props": {
            "blockClass": "seccionTitleEquipos"
        }
    },
    "flex-layout.row#home__seccionEquipos--equipos": {
        "title": "home__seccionEquipos--equipos",
        "children": [
            "image#home__container--equipo1",
            "image#home__container--equipo2",
            "image#home__container--equipo3",
            "image#home__container--equipo4",
            "image#home__container--equipo5",
            "image#home__container--equipo6",
            "image#home__container--equipo7",
            "image#home__container--equipo8",
            "image#home__container--equipo9",
            "image#home__container--equipo10"
        ],
        "props": {
            "blockClass": "seccionImagenEquipos"
        }
    },
    "rich-text#home__titleEquipos": {
        "title": "home__titleEquipos",
        "props": {
            "blockClass": "encuentraEquipo",
            "text": "Encuentra a tu equipo",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "image#home__container--equipo1":{
        "title": "Imagen Colombia",
        "props": {
            "blockClass": "logosEquipo",
            "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/esCO/Images/PICKER-CO-mb_tcm195-653571.png"
            
       }
    },
    "image#home__container--equipo2":{
        "title": "Imagen Millonarios",
        "props": {
            "blockClass": "logosEquipo",
            "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/esCO/Images/Millonarios102x88_tcm195-572199.png"
       }
    },
    "image#home__container--equipo3":{
        "title": "Imagen Medellín",
        "props": {
            "blockClass": "logosEquipo",
            "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/esCO/Images/PICKER-DIM_tcm195-868106.png"
       }
    },
    "image#home__container--equipo4":{
        "title": "Imagen Junior",
        "props": {
            "blockClass": "logosEquipo",
            "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/esCO/Images/PICKER-JUNIOR_tcm195-868107.png"
       }
    },
    "image#home__container--equipo5":{
        "title": "Imagen Arsenal",
        "props": {
            "blockClass": "logosEquipo",
            "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/esCO/Images/arsenal_pe_tcm195-570471.png"
       }
    },
    "image#home__container--equipo6":{
        "title": "Imagen Real Madrid",
        "props": {
            "blockClass": "logosEquipo",
            "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/esCO/Images/realmadrid_pe_tcm195-570472.png"
       }
    },
    "image#home__container--equipo7":{
        "title": "Imagen ManchesterUnited",
        "props": {
            "blockClass": "logosEquipo",
            "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/esCO/Images/picker_ManchesterUnited_tcm195-762991.png"
       }
    },
    "image#home__container--equipo8":{
        "title": "Imagen juventus",
        "props": {
            "blockClass": "logosEquipo",
            "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/esCO/Images/juventus_pe_tcm195-570469.png"
       }
    },
    "image#home__container--equipo9":{
        "title": "Imagen bayern",
        "props": {
            "blockClass": "logosEquipo",
            "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/esCO/Images/bayern_peru_tcm195-570470.png"
       }
    },
    "image#home__container--equipo10":{
        "title": "Imagen bayern",
        "props": {
            "blockClass": "logosEquipo",
            "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/esCO/Images/boca-jr-1_tcm195-450843.png"
       }
    }


}
