{
    "flex-layout.row#home__popular--global": {
        "title": "home__popular--global",
        "children": [
            "flex-layout.col#container__opciones"

        ],
        "props": {
            "blockClass": "home__popularAhora",
            "marginBottom": 7
        }
    },
    "flex-layout.col#container__opciones": {
        "title": "container__opciones",
        "children": [
            "flex-layout.row#home__popular--title",
            "flex-layout.row#home__popular--opciones"
        ],
        "props": {
          "paddingLeft": 2,
          "paddingRight": 8,
          "preventVerticalStretch": true
        }
    },
    "flex-layout.row#home__popular--title": {
        "title": "home__popular--title",
        "children": [
            "rich-text#home__popularAhora"
        ],
        "props": {
            "fullWidth": true,
            "colGap": 2
        }
    },
    "rich-text#home__popularAhora": {
        "title": "home__popular--popularAhora",
        "props": {
            "blockClass": "titlePopularAhora",
            "text": "### POPULAR AHORA",
            "fullWidth": true
        }
    },
    "flex-layout.row#home__popular--opciones": {
        "title": "home__popular--opciones",
        "children": [
            "flex-layout.col#home__popular1",
            "flex-layout.col#home__popular2",
            "flex-layout.col#home__popular3"
        ],
        "props": {
            "blockClass": "home__opciones",
            // "colGap": 5,
            "preventHorizontalStretch": true

        }
    },

    "flex-layout.col#home__popular1": {
        "title": "home__popular1",
        "children": [
            "rich-text#home__popularAhora1",
            "rich-text#home__popularAhora2"
        ],
        "props": {
          "blockClass": "contenedor__popular1"
        }
    },
    "flex-layout.col#home__popular2": {
        "title": "home__popular2",
        "children": [
            "rich-text#home__popularAhora3",
            "rich-text#home__popularAhora4"
        ],
        "props": {
          "blockClass": "contenedor__popular1"
        }
    },
    "flex-layout.col#home__popular3": {
        "title": "home__popular3",
        "children": [
            "rich-text#home__popularAhora5",
            "rich-text#home__popularAhora6"
    ],
    "props": {
      "blockClass": "contenedor__popular1"
    }
    },
    "rich-text#home__popularAhora1": {
        "title": "home__popularAhora1",
        "props": {
            "blockClass": "rc__popular--global",
            "text": "## Materiales Reciclados"
        }
    },
    "rich-text#home__popularAhora2": {
        "title": "home__popularAhora2",
        "props": {
            "blockClass": "rc__popular--global",
            "text": "## Forum"
        }
    },
    "rich-text#home__popularAhora3": {
        "title": "home__popularAhora3",
        "props": {
            "blockClass": "rc__popular--global",
            "text": "## Guayos"
        }
    },
    "rich-text#home__popularAhora4": {
        "title": "home__popularAhora4",
        "props": {
            "blockClass": "rc__popular--global",
            "text": "## Lego"
        }
    },
    "rich-text#home__popularAhora5": {
        "title": "home__popularAhora5",
        "props": {
            "blockClass": "rc__popular--global",
            "text": "## Superstar"
        }
    },
    "rich-text#home__popularAhora6": {
        "title": "home__popularAhora6",
        "props": {
            "blockClass": "rc__popular--global",
            "text": "## Samba"
        }
    }


}
