{
  "flex-layout.row#home__tendencias": {
    "title": "home__tendencias",
    "children": [
      "flex-layout.col#home__tendencias--container"
    ],
    "props": {
      "blockClass": "home__tendecias--container"
    }
  },
  "flex-layout.col#home__tendencias--container": {
    "title": "home__tendencias--container",
    "children": [
      "flex-layout.col#home__tendencias--title",
      "flex-layout.col#home__tendencias--slider"
    ]
  },
  "flex-layout.col#home__tendencias--title": {
    "title": "home__tendencias--title",
    "children": [
      "rich-text#home__tendencias--title"
    ],
    "props": {
      "blockClass": "tendencias__title"
    }
  },
  "flex-layout.col#home__tendencias--slider": {
    "title": "home__tendencias--slide",
    "children": [
      "flex-layout.row#container__slider--dos"
    ],
    "props": {
      "blockClass": "tendencias__slider"
    }
  },
  "rich-text#home__tendencias--title": {
    "title": "home__tendencias--title",
    "props": {
      "text": "## TENDENCIAS"
    }
  }
}
