{
  "flex-layout.row#home__banner--global": {
    "title": "home__banner--global",
    "children": [
      "flex-layout.col#container__banner--items"
    ],
    "props": {
      "blockClass": "home__banner--one",
      "fullWidth": true
    }
  },
  "flex-layout.col#container__banner--items": {
    "title": "container__banner--items",
    "children": [
      "image#home__container--image",
      "flex-layout.col#banner__items"
    ],
    "props": {
      "blockClass": "container__banner--items--one"
    }
  },
  "image#home__container--image": {
    "title": "Imagen Home",
    "props": {
      "src": "assets/img/AddidasOferta.png",

      "title": "Descuentos",
      "blockClass": "home__image"
    }
  },
  "flex-layout.col#banner__items": {
    "title": "banner__items",
    "children": [
      "rich-text#banner__title",
      "rich-text#banner__frase",
      "flex-layout.row#links__banner"
    ],
    "props": {
      "blockClass": "banner__descuentos",
      "preventVerticalStretch": true

    }
  },
  "rich-text#banner__title": {
    "title": "banner__title",
    "props": {
      "blockClass": "banner--title",
      "text": "## HASTA 50% DE DESCUENTO",
      "font": "heading-4"
    }
  },
  "rich-text#banner__frase": {
    "title": "banner__frase",
    "props": {
      "text": "#### Aprovecha los descuentos de fin de temporada en el catálogo seleccionado.",
      "blockClass": "home__banner--frase"
    }

  },
  "flex-layout.row#links__banner": {
    "children": [
      "flex-layout.col#links__banner"
    ],
    "props": {
      "blockClass": "container__links--banner--row",
      "paddingBottom": 5
    }
  },
  "flex-layout.col#links__banner": {
    "children": [
      "link.product#banner__opciones--hombre",
      "link.product#banner__opciones--mujer",
      "link.product#banner__opciones--verTodo"
    ],
    "props": {
      "blockClass": "container__links--banner--col",
      "rowGap": 4
    }
  },
  "link.product#banner__opciones--hombre": {
    "title": "banner__opciones--hombre",
    "props": {
      "href": "/electrodomesticos",
      "label": "HOMBRE",
      "blockClass": "links__banner--home"
    }
  },
  "link.product#banner__opciones--mujer": {
    "title": "banner__opciones--mujer",
    "props": {
      "href": "/{slug}/p",
      "label": "MUJER",
      "blockClass": "links__banner--home"
    }
  },
  "link.product#banner__opciones--verTodo": {
    "title": "banner__opciones--verTodo",
    "props": {
      "href": "/{slug}/p",
      "label": "VER TODO",
      "blockClass": "links__banner--home"
    }
  }
}
