{
    "flex-layout.row#home__novedades":{
        "children": [
            "flex-layout.col#home__novedades--secciones"

        ],
        "props": {
            "blockClass": "novedadesSecciones"
        }
    },
    "flex-layout.col#home__novedades--secciones": {
        "children": [
            "flex-layout.row#home__novedades--items",
            "flex-layout.row#home__novedades--image"
        ]
    },
    "flex-layout.row#home__novedades--items": {
        "children": [

            "flex-layout.row#home__novedades--item1",
            "rich-text#home__novedades--item2",
            "rich-text#home__novedades--item3"
        ],
        "props": {
            "blockClass": "novedadesItems"
        }
    },
    "flex-layout.row#home__novedades--item1": {
        "children": [
            "image#home__novedades--arrow",
            "rich-text#home__novedades--item1"
        ],
        "props": {
            "blockClass": "container__novedades--item1"
        }
    },
    "image#home__novedades--arrow": {
        "title": "Imagen Arrow",
        "props": {
            "src": "assets/img/arrow.svg"
        }
    },
    "rich-text#home__novedades--item1": {
        "props": {
            "blockClass": "item1",
            "text": "### NOVEDADES"
        }
    },
    "rich-text#home__novedades--item2": {
        "props": {
            "blockClass": "item2",
            "text": "### EXCLUSIVO MIEMBROS ADICLUB"
        }
    },
    "rich-text#home__novedades--item3": {
        "props": {
            "blockClass": "item3",
            "text": "### COLECCIONES"
        }
    },
    "flex-layout.row#home__novedades--image": {
        "children": [
            "slider-layout#home_slider--children"
        ],
        "props": {
            "blockClass": "novedadesImage"
        }
    }

    
}
