{
  "flex-layout.row#home__novedades": {
    "title": "home__novedades",
    "children": [
      "flex-layout.col#home__novedades--seccion1",
      "flex-layout.col#home__novedades--seccion2",
      "flex-layout.col#home__novedades--seccion3"
    ],
    "props": {
      "blockClass": "novedadesSecciones",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#home__novedades--seccion1": {
    "title": "home__novedades--secciones",
    "children": [
      "image#home__novedades--arrow",
      "rich-text#home__novedades--item1"
    ],
    "props": {
        "blockClass": "home__novedades--secciones"
    }
  },
  "flex-layout.col#home__novedades--seccion2": {
    "title": "home__novedades--seccione2",
    "children": [
        "rich-text#home__novedades--item2"
    ],
    "props": {
        "blockClass":"home__novedades--seccion2--rt"

    }
  },
  "flex-layout.col#home__novedades--seccion3": {
    "title": "home__novedades--seccione3",
    "children": [
        "rich-text#home__novedades--item3"
    ],
    "props": {
        "blockClass":"home__novedades--seccion3--rt"
    }
  },
  
  "image#home__novedades--arrow": {
    "title": "Imagen Arrow",
    "props": {
      "src": "assets/img/arrow.svg"
    }
  },
  "rich-text#home__novedades--item1": {
    "title": "home__novedades--item1",
    "props": {
      "blockClass": "item1",
      "text": "### NOVEDADES"
    }
  },
  "rich-text#home__novedades--item2": {
    "title": "home__novedades--item2",
    "props": {
      "blockClass": "item2",
      "text": "### EXCLUSIVO MIEMBROS ADICLUB"
    }
  },
  "rich-text#home__novedades--item3": {
    "title": "home__novedades--item3",
    "props": {
      "blockClass": "item3",
      "text": "### COLECCIONES"
    }
  }
}
