{
  "flex-layout.row#product-list": {
    "title": "Product list container",
    "children": [
      "list-context.product-list#products"
    ],
    "props": {
      "blockClass": "contenedor__product--list"
    }
  },
  "list-context.product-list#products": {
    "title": "Product list",
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#products"
    ]
  },
  "product-summary.shelf": {
    "title": "Product summary shelf",
    "children": [
      "product-summary-image#global",
      "product-summary-price#global",
      "product-summary-name",
      "add-to-cart-button"
    ]
  },
  "product-summary-image#global": {
    "title": "Product summary image",
    "props": {
      "showBadge": true,
      "height": 220
    }
  },
  "product-summary-price#global": {
    "props": {
      "showListPrice": false
    }
  },

  "slider-layout#products": {
    "title": "home_slider--listProduct",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "showPaginationDots": "never"
    }
  }
}
