{
  "custom-grid": {
    "title": "Custom grid",
    "children": [
      "video#grid__1",
      "image#grid__1",
      "image#grid__2",
      "image#grid__3",
      "image#grid__4"
    ]
  },
  "image#grid__1": {
    "title": "Imagen 1",
    "props": {
      "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enGB/Images/ss23-originals-stan-smith-w-blueversion-launch-dotcom-plp-image-collection-4-d_tcm143-974634.jpg",
      "blockClass": "imagen__1"
    }
  },
  "image#grid__2": {
    "title": "Imagen 2",
    "props": {
      "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enGB/Images/ss23-originals-stan-smith-w-blueversion-launch-dotcom-plp-image-collection-3-d_tcm143-974630.jpg",
      "blockClass": "imagen__2"
    }
  },
  "image#grid__3": {
    "title": "Imagen 3",
    "props": {
      "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enGB/Images/ss23-originals-stan-smith-w-blueversion-launch-dotcom-plp-image-collection-2-d_tcm143-974629.jpg",
      "blockClass": "imagen__3"
    }
  },
  "image#grid__4": {
    "title": "Imagen 4",
    "props": {
      "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enGB/Images/ss23-originals-stan-smith-w-blueversion-launch-dotcom-plp-image-collection-3-d_tcm143-974630.jpg",
      "blockClass": "imagen__3"
    }
  },
  "video#grid__1": {
    "title": "Video 1",
    "props": {
      "loop": true,
      "autoPlay": true,
      "muted": false,
      "src": "https://brand.assets.adidas.com/video/upload/q_auto,vc_auto/video/upload/global%20brand%20publishing/Originals/Stan%20Smith%20x%20BV/updated%20mh%20%2B%20tc%20vid/ss23-originals-stan-smith-w-blueversion-sustain-dotcom-hp-mh-d.mp4",
      "blockClass": "videoEl"
    }
  }
}
