{
  "custom-grid": {
    "children": [
      "rich-text#custom-grid-1",
      "rich-text#custom-grid-2",
      "flex-layout.row#custom-grid-3",
      "rich-text#custom-grid-4",
      "rich-text#custom-grid-5"
    ]
  },
  "rich-text#custom-grid-1": {
    "props": {
      "text": "Grilla 1"
    }
  },
  "rich-text#custom-grid-2": {
    "props": {
      "text": "Grilla 2"
    }
  },
  "flex-layout.row#custom-grid-3": {
    "children": [
      "flex-layout.col#custom-grid-3"
    ],
    "props": {
      "text": "Grilla 3"
    }
  },
  "flex-layout.col#custom-grid-3": {
    "children": [
      "rich-text#custom-grid-3"
    ]
  },
  "rich-text#custom-grid-3": {
    "props": {
      "text": "Grilla 3"
    }
  },
  "rich-text#custom-grid-4": {
    "props": {
      "text": "Grilla 4"
    }
  },
  "rich-text#custom-grid-5": {
    "props": {
      "text": "Grilla 5"
    }
  }
}
