{
  "custom-grid": {
    "children": [
      "video#grid__1",
      "image#grid__1",
      "image#grid__2",
      "image#grid__3",
      "image#grid__4"
      // "flex-layout.row#custom-grid-1",
      // "flex-layout.row#custom-grid-2",
      // "flex-layout.row#custom-grid-3",
      // "flex-layout.row#custom-grid-4",
      // "flex-layout.row#custom-grid-5"
    ]
  },
  // "flex-layout.row#custom-grid-1": {
  //   "children": [
  //     "video#grid__1"
  //   ],
  //   "props": {
  //     "preventVerticalStretch": true
  //   }
  // },
  // "flex-layout.row#custom-grid-2": {
  //   "children": [
  //     "image#grid__1"
  //   ]
  // },
  // "flex-layout.row#custom-grid-3": {
  //   "children": [
  //     "image#grid__1"
  //   ],
  //   "props": {
  //     "text": "Grilla 3"
  //   }
  // },
  // "flex-layout.row#custom-grid-4": {
  //   "children": [
  //     "image#grid__2"
  //   ]
  // },
  // "flex-layout.row#custom-grid-5": {
  //   "children": [
  //     "image#grid__2"
  //   ]
  // },
  "image#grid__1": {
    "props": {
      "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enGB/Images/ss23-originals-stan-smith-w-blueversion-launch-dotcom-plp-image-collection-4-d_tcm143-974634.jpg",
      "blockClass": "imagen__1"
    }
  },
  "image#grid__2": {
    "props": {
      "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enGB/Images/ss23-originals-stan-smith-w-blueversion-launch-dotcom-plp-image-collection-3-d_tcm143-974630.jpg",
      "blockClass": "imagen__2"
    }
  },
  "image#grid__3": {
    "props": {
      "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enGB/Images/ss23-originals-stan-smith-w-blueversion-launch-dotcom-plp-image-collection-2-d_tcm143-974629.jpg",
      "blockClass": "imagen__3"
    }
  },
  "image#grid__4": {
    "props": {
      "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enGB/Images/ss23-originals-stan-smith-w-blueversion-launch-dotcom-plp-image-collection-3-d_tcm143-974630.jpg",
      "blockClass": "imagen__3"
    }
  },
  "video#grid__1": {
    "props": {
      // "width": "100%",
      // "height": "150%",
      "loop": true,
      "autoPlay": true,
      "muted": false,
      "src": "https://brand.assets.adidas.com/video/upload/q_auto,vc_auto/video/upload/global%20brand%20publishing/Originals/Stan%20Smith%20x%20BV/updated%20mh%20%2B%20tc%20vid/ss23-originals-stan-smith-w-blueversion-sustain-dotcom-hp-mh-d.mp4",
      "blockClass": "videoEl"
    }
  }

}
