{
  "custom-grid": {
    "children": [
      "flex-layout.row#custom-grid-1",
      "flex-layout.row#custom-grid-2",
      "flex-layout.row#custom-grid-3",
      "flex-layout.row#custom-grid-4",
      "flex-layout.row#custom-grid-5"
    ]
  },
  "flex-layout.row#custom-grid-1": {
    "children": [
      "video#grid__1"
    ]
  },
  "flex-layout.row#custom-grid-2": {
    "children": [
      "image#grid__1"
    ]
  },
  "flex-layout.row#custom-grid-3": {
    "children": [
    ],
    "props": {
      "text": "Grilla 3"
    }
  },
  "flex-layout.row#custom-grid-4": {
    "children": [
      "image#grid__2"
    ]
  },
  "flex-layout.row#custom-grid-5": {
    "children": [
    ]
  },
  "image#grid__1": {
    "props": {
      "src": "https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enGB/Images/ss23-originals-stan-smith-w-blueversion-launch-dotcom-plp-image-collection-4-d_tcm143-974634.jpg",
      "width": "100%",
      "height": "104%"
    }
  },
  "image#grid__2": {
    "props": {
      "src": "https://brand.assets.adidas.com/image/upload/w_400,f_auto,q_auto,fl_lossy,c_fill,g_auto/esCO/Images/ingrid-sb-d_tcm195-989511.jpg",
      "width": "100%",
      "height": "92%"

    }
  },
  "video#grid__1": {
    "props": {
      "width": "100%",
      "height": "150%",
      "loop": true,
      "autoPlay": true,
      "muted": false,
      "src": "https://brand.assets.adidas.com/video/upload/q_auto,vc_auto/video/upload/global%20brand%20publishing/Originals/Stan%20Smith%20x%20BV/updated%20mh%20%2B%20tc%20vid/ss23-originals-stan-smith-w-blueversion-sustain-dotcom-hp-mh-d.mp4",
      "blockClass": "videoEl"
    }
  }

}
