{
  "header": {
    "title": "Header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "title": "Header.full",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "header-row#header__top1",
      "header-row#header__top1-1",
      "header-row#header__top2"
    ]
  },
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": [
      "header-row#header__top1",
      "header-row#header__top2"
    ]
  },
  "header-row#header__top1": {
    "title": "header__top1",
    "children": [
      "rich-text#envíos"
    ],
    "props": {
      "blockClass": "header__top1",
      "fullWidth": true
    }
  },
  "header-row#header__top1-1": {
    "title": "header__top1-1",
    "children": [
      "rich-text#header__top1-1--opcion1",
      "rich-text#header__top1-1--opcion2",
      "rich-text#header__top1-1--opcion3",
      "rich-text#header__top1-1--opcion4"
    ],
    "props": {
      "title": "header__top1-1",
      "blockClass": "header__top1-1",
      "fullWidth": true
    }
  },
  "rich-text#header__top1-1--opcion1": {
    "title": "top1-1--opcion",
    "props": {
      "text": "ayuda",
      "blockClass": "top1-1__opcion",
      "href": "/"
    }
  },
  "rich-text#header__top1-1--opcion2": {
    "title": "Texto de cambios y devoluciones",
    "props": {
      "text": "cambios y devoluciones",
      "blockClass": "top1-1__opcion"
    }
  },
  "rich-text#header__top1-1--opcion3": {
    "title": "Texto de seguimiento de pedidos",
    "props": {
      "text": "seguimientos de pedidos",
      "blockClass": "top1-1__opcion"
    }
  },
  "rich-text#header__top1-1--opcion4": {
    "title": "Texto unete al club",
    "props": {
      "text": "únete al club",
      "blockClass": "top1-1__opcion"
    }
  },

  "header-row#header__top2": {
    "title": "segunda linea del header",
    "children": [
      "logo#header__top--logo1",
      "header-spacer",
      "menu#header_menu",
      "header-spacer",
      "search-bar#header__desktop",
      "flex-layout.row#container__icons"
    ],
    "props": {
      "title": "header__full",
      "blockClass": "header__top2",
      "fullWidth": true
    }
  },
  "rich-text#envíos": {
    "title": "Texto de descuentos",
    "props": {
      "blockClass": "header__enviosGratis--rt",
      "text": "Hasta 50% de Descuentos"
    }
  },
  "flex-layout.row#container__icons": {
    "title": "Container de los iconos del header",
    "children": [
      "modal-trigger#header__top2--login",
      "icon#desktop__heart",
      "minicart.v2#desktop"
    ],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "contenedor__icons--headerDesktop"
    }
  },
  "logo#header__top--logo1": {
    "title": "Logo",
    "props": {
      "url": "assets/img/Adidas_isologo.svg",
      "width": 70,
      "href": "/",
      "blockClass": "logoAdidasHeader"

    }
  },
  "modal-trigger#header__top2--login": {
    "title": "Modal para login",
    "children": [
      "icon#desktop__user-icon",
      "modal-layout#header__top2--login"
    ]
  },
  "modal-layout#header__top2--login": {
    "title": "Modal ",
    "children": [
      "login-content#desktop"
    ]
  },
  "login-content#desktop": {
    "title": "Modal del login",
    "props": {
      "showIconProfile": true,
      "hideIconLabel": true,
      "optionsTitle": "DISFRUTA DE LOS BENEFICIOS DEL ADICLUB AL INICIAR SESIÓN",
      "termsAndConditions": "Conseguí cupones de descuento, productos exclusivos y cuando eres parte adiClub",
      "emailAndPasswordTitle": "Iniciar Sesión"

    }
  },

  "search-bar#header__desktop": {
    "title": "Barra de busqueda",
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "openAutocompleteOnFocus": true,
      "maxWidth": "15%",
      "blockClass": "barraBusqueda"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": [
      "product-summary"
    ]
  },
  "icon#desktop__bag-shopping": {
    "title": "Icono del carrito",
    "props": {
      "id": "surface1",
      "size": 40,
      "blockClass": "bagShopping",
      "width": "30%",
      "viewBox": "0 0 16 26"

    }
  },
  "icon#desktop__heart": {
    "title": "Icono del corazon",
    "props": {
      "id": "mpa-heart",
      "size": 40,
      "blockClass": "desktop-heart",
      "width": "30%",
      "viewBox": "0 0 25 25"

    }
  },
  "icon#desktop__user-icon": {
    "title": "Icono de login",
    "props": {
      "id": "profile",
      "size": 25,
      "blockClass": "desktop-heart",
      "width": "30%",
      "viewBox": "0 0 20 20"

    }
  },
  "icon#desktop__bag-icon2": {
    "title": "Icono de login",
    "props": {
      "id": "userAdidas",
      "size": 25,
      "blockClass": "desktop-login2",
      // "width": "30%",
      "viewBox": "0 0 20 20"
      // "width":"16",
      // "height":"24"

    }
  }



}
