{
  "header": {
    "title": "Header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "title": "Header.full",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "header-row#header__top1",
      "header-row#header__top1-1",
      "header-row#header__top2"
    ]
  },
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": [
      "header-row#header__top1",
      "header-row#header__top2"
    ]
  },
  "header-row#header__top1": {
    "title": "header__top1",
    "children": [
      "rich-text#envíos"
    ],
    "props": {
      "blockClass": "header__top1",
      "fullWidth": true
    }
  },
  "header-row#header__top1-1": {
    "title": "header__top1-1",
    "children": [
      "rich-text#header__top1-1--opcion1",
      "rich-text#header__top1-1--opcion2",
      "rich-text#header__top1-1--opcion3",
      "rich-text#header__top1-1--opcion4"
    ],
    "props": {
      "title": "header__top1-1",
      "blockClass": "header__top1-1",
      "fullWidth": true
    }
  },
  "rich-text#header__top1-1--opcion1": {
    "title": "top1-1--opcion",
    "props": {
      "text": "ayuda",
      "blockClass": "top1-1__opcion",
      "href": "/"
    }
  },
  "rich-text#header__top1-1--opcion2": {
    "props": {
      "text": "cambios y devoluciones",
      "blockClass": "top1-1__opcion"
    }
  },
  "rich-text#header__top1-1--opcion3": {
    "props": {
      "text": "seguimientos de pedidos",
      "blockClass": "top1-1__opcion"
    }
  },
  "rich-text#header__top1-1--opcion4": {
    "props": {
      "text": "únete al club",
      "blockClass": "top1-1__opcion"
    }
  },

  "header-row#header__top2": {
    "children": [
      "logo#header__top--logo",
      "header-spacer",
      "menu#header_menu",
      "header-spacer",
      "search-bar#header__desktop",
      "modal-trigger#header__top2--login",
      // "flex-layout.col#header__corazon",
      "icon#desktop__bag-shopping",
      "minicart.v2"
    ],
    "props": {
      "title": "header__full",
      "blockClass": "header__top2",
      "fullWidth": true
    }
  },
  "rich-text#envíos": {
    "props": {
      "blockClass": "header__enviosGratis--rt",
      "text": "Hasta 50% de Descuentos"
    }
  },
  "logo#header__top--logo": {
    "title": "Logo",
    "props": {
      "url": "assets/img/Adidas_isologo.svg",
      "width": 70,
      "href": "/"
    }
  },
  "modal-trigger#header__top2--login": {
    "children": [
      "rich-text#header__top2--login",
      "modal-layout#header__top2--login"
    ]
  },
  "rich-text#header__top2--login": {
    "props": {
      "text": "Login"
    }
  },
  "modal-layout#header__top2--login": {
    "children": [
      "login-content"
    ]
  },
  "login-content": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "hideIconLabel": true
    }
  },

  "search-bar#header__desktop": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "openAutocompleteOnFocus": true,
      "maxWidth": "15%"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": [
      "product-summary"
    ]
  },
  "icon#desktop__bag-shopping": {
    "props": {
      "id": "surface1",
      "size": 40,
      "blockClass": "bagShopping",
      "width": "15%",
      "viewBox": "0 0 25 25"

    }
  }

  // "flex-layout.col#header__corazon": {
  //     "children": [
  //       "image#header__corazon"
  //     ]
  // },
  // "image#header__corazon": {
  //   "props": {
  //     "src": "assets/img/favorite_FILL0_wght400_GRAD0_opsz48.png"

  //   }
  // }
}
