{
  "header-layout.mobile": {
    "title": "header-mobile",
    "children": [
      "header-row#header__top--one",
      "header-row#header__top--two"
    ]
  },
  "header-row#header__top--one": {
    "title": "Header top one",
    "children": [
      "rich-text#texto__oferta"
    ],
    "props": {
      "blockClass": "header__top--one",
      "fullWidth": true
    }
  },
  "rich-text#texto__oferta": {
    "title": "Texto oferta",
    "props": {
      "text": "Hasta 50% de Descuento",
      "blockClass": "Texto__top1"
    }
  },
  "header-row#header__top--two": {
    "title": "Header top 2",
    "children": [
      "drawer#megamenu__mobile",
      "icon#desktop__heart",
      "header-spacer",
      "logo#headerMobile__top--logo",
      "header-spacer",
      "flex-layout.row#opciones__mobile"
    ],
    "props": {
      "blockClass": "contenedorElemntosHeader",
      "verticalAlign": "CENTER"
    }
  },
  "modal-trigger#header__top2--login-mobile": {
    "title": "Modal trigger login mobile",
    "children": [
      "icon#desktop__user-icon",
      "modal-layout#header__top2--login-mobile"
    ]
  },
  "modal-layout#header__top2--login-mobile": {
    "title": "Modal layout login mobile",
    "children": [
      "login-content#mobile"
    ]
  },
  "login-content#mobile": {
    "title": "login content",
    "props": {
      "showIconProfile": true,
      "hideIconLabel": true
    }
  },
  "flex-layout.row#opciones__mobile": {
    "title": "Opciones mobile",
    "children": [
      "modal-trigger#header__top2--login-mobile",
      "drawer#search__mobile",
      "minicart.v2#desktop"
    ],
    "props": {
      "blockClass": "opciones__mobile",
      "preventHorizontalStretch": true,
      "verticalAlign": "middle",
      "preserveLayoutOnMobile": true
    }
  },
  "logo#headerMobile__top--logo": {
    "title": "Logo",
    "props": {
      "url": "assets/img/Adidas_isologo.svg",
      "width": 60,
      "href": "/"
    }
  },

  "drawer#megamenu__mobile": {
    "title": "Drawer mega menú",
    "children": [
      "mega-menu#mobile"
    ],
    "blocks": [
      "drawer-header#my-drawer--megamenu"
    ]
  },
  "mega-menu#mobile": {
    "title": "Mega menú mobile",
    "props": {
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  },
  "drawer-header#my-drawer--megamenu": {
    "title": "drawer header",
    "children": [
      "flex-layout.row#drawer-header--megamenu"
    ]
  },
  "flex-layout.row#drawer-header--megamenu": {
    "title": "Contenedor drawer mega menú mobile",
    "children": [
      "flex-layout.col#mega-menu-go-back-btn--megamenu",
      "flex-layout.col#drawer-close-button--megamenu"
    ],
    "props": {
      "blockClass": "drawer-header",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer-close-button--megamenu": {
    "title": "drawer close button",
    "children": [
      "drawer-close-button"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#mega-menu-go-back-btn--megamenu": {
    "title": "Go to back btn",
    "children": [
      "mega-menu-go-back-btn"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  },
  "icon#mobile__search": {
    "title": "Search Icon mobile",
    "props": {
      "id": "search-adidas",
      "size": 30,
      "blockClass": "desktop-heart",
      "viewBox": "0 0 25 25"
    }
  }
}
