{
  // "header": {
  //   "title": "header--mobile",
  //   "blocks": [
  //     "header-layout.desktop",
  //     "header-layout.mobile"
  //   ]
  // },
  "header.full": {
    "title": "header--mobile",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  // "header-layout.desktop": {
  //   "title": "Header Desktop",
  //   "children": [
  //       "header-row#header__top1",
  //       "header-row#header__top2"
  //  ]
  // },
  "header-layout.mobile": {
    "children": [
      "header-row#header__top--one",
      "header-row#header__top--two"
    ]
  },
  "header-row#header__top--one": {
    "children": [
      "rich-text#hola1"
    ],
    "props": {
      "blockClass": "header__top--one",
      "fullWidth": true
    }
  },
  "header-row#header__top--two": {
    "children": [
      "drawer",
      "icon#desktop__heart",
      "header-spacer",
      "logo#headerMobile__top--logo",
      "header-spacer",
      "icon#desktop__user-icon",
      "modal-trigger#header__top2--login",
      "search-bar#header__mobile",
      "minicart.v2#desktop"
    ],
    "props": {
      "blockClass": "contenedorElemntosHeader"
    }
  },
  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon#desktop__bag-shopping",
      "variation": "popup",
      "itemCountMode": "total",
      "quantityDisplay": "always"
    }
  },
  "logo#headerMobile__top--logo": {
    "title": "Logo",
    "props": {
      "url": "assets/img/Adidas_isologo.svg",
      "width": 60,
      "href": "/"
    }
  },
  "search-bar#header__mobile": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "openAutocompleteOnFocus": true,
      "maxWidth": "9%"
    }
  },

  "autocomplete-result-list.v2": {
    "blocks": [
      "product-summary"
    ]
  },

  "rich-text#hola1": {
    "props": {
      "text": "Hasta 50% de Descuento",
      "blockClass": "Texto__top1"
    }
  },

  "drawer": {
    "children": [
      "mega-menu#mobile"
    ],
    "blocks": [
      "drawer-header#my-drawer"
    ]
  },
  "mega-menu#mobile": {
    "props": {
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  },
  "drawer-header#my-drawer": {
    "children": [
      "flex-layout.row#drawer-header"
    ]
  },
  "flex-layout.row#drawer-header": {
    "children": [
      "flex-layout.col#mega-menu-go-back-btn",
      // "flex-layout.col#spacer",
      "flex-layout.col#drawer-close-button"
    ],
    "props": {
      "blockClass": "drawer-header",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer-close-button": {
    "children": [
      "drawer-close-button"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#mega-menu-go-back-btn": {
    "children": [
      "mega-menu-go-back-btn"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  }
}
