{
  "responsive-layout.desktop#acercaDeAdidas": {
    "title": "Pagina de acerca de Adidas",
    "children": [
      "flex-layout.row#contenedor__principal--acercaDe",
      "flex-layout.row#home__descuentos--global"
    ]
  },
  "flex-layout.row#contenedor__principal--acercaDe": {
    "title": "Contenedor principal de Acerca de--row",
    "children": [
      "flex-layout.col#contenedor__principal--acercaDe"
    ],
    "props": {
      "blockClass": "contenedor__principal--acercaDe--row",
      "preserveLayoutOnMobile": true

    }
  },
  "flex-layout.col#contenedor__principal--acercaDe": {
    "title": "Contenedor principal de Acerca de--col",
    "children": [
      "rich-text#title__one",
      "rich-text#frase__one",
      "rich-text#frase__two",
      "flex-layout.row#images__faces",
      "rich-text#title__two",
      "link#question__one",
      "link#question__two",
      "link#question__three",
      "link#question__four",
      "link#question__five",
      "flex-layout.row#articles",
      "flex-layout.col#links"
    ],
    "props": {
      "blockClass": "contenedor__principal--acercaDe--col",
      "rowGap": "4",
      "preventVerticalStretch": true
    }
  },
  "rich-text#title__one": {
    "title": "Título de la página",
    "props": {
      "text": "SOBRE ADIDAS COLOMBIA",
      "blockClass": "titles"
    }
  },
  "rich-text#frase__one": {
    "title": "Frase de visitaa sitio",
    "props": {
      "text": "Visita el sitio web del Grupo adidas",
      "blockClass": "frases"

    }
  },
  "rich-text#frase__two": {
    "title": "Frase de resultado del articulo",
    "props": {
      "text": "¿LE HA RESULTADO ÚTIL ESTE ARTÍCULO?",
      "blockClass": "frase__two"

    }
  },
  "flex-layout.row#images__faces": {
    "children": [
      "image#happy__face",
      "image#sad__face"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "colGap": 4

    }
  },
  "image#happy__face": {
    "title": "Happy face",
    "props": {
      "src": "assets/img/icons/smile.png",
      "blockClass": "faces",
      "maxWidth": "20",
      "maxHeight": "20"


    }
  },  
  "image#sad__face": {
    "title": "Sad face",
    "props": {
      "src": "assets/img/icons/sad.png",
      "blockClass": "faces",
      "maxWidth": "20",
      "maxHeight": "20"


    }
  },
  "rich-text#title__two": {
    "title": "Title two",
    "props": {
      "text": "PREGUNTAS FRECUENTES",
      "blockClass": "titles"
    }
  },
  "link#question__one": {
    "title": "Question one",
    "props": {
      "label": "¿CUÁNTO TARDARÁ EN LLEGAR MI PEDIDO?",
      "href": "/",
      "blockClass": "questons"
     }
  },
  "link#question__two": {
    "title": "Question two",
    "props": {
      "label": "¿QUÉ PASA SI MI PRODUCTO TIENE UN DEFECTO O NO CUMPLE CON LOS ESTÁNDARES DE CALIDAD?",
      "href": "/",
      "blockClass": "questons"
     }
  },
  "link#question__three": {
    "title": "Question three",
    "props": {
      "label": "¿CÓMO ES EL PROCESO DE DEVOLUCIÓN DE UN PEDIDO EN ADIDAS?",
      "href": "/",
      "blockClass": "questons"
     }
  },
  "link#question__four": {
    "title": "Question four",
    "props": {
      "label": "¿CÓMO PUEDO DAR SEGUIMIENTO A LA ENTREGA DE MI PEDIDO?",
      "href": "/",
      "blockClass": "questons"
     }
  },
  "link#question__five": {
    "title": "Question five",
    "props": {
      "label": "¿PUEDO REALIZAR CAMBIOS EN TIENDA?",
      "href": "/",
      "blockClass": "questons"
     }
  },
  "flex-layout.row#articles": {
    "title": "Articles",
    "children": [
      "flex-layout.col#article__one",
      "flex-layout.col#article__two"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colGap": 7
    }
  },
  "flex-layout.col#article__one": {
    "title": "Container articles",
    "children": [
      "rich-text#question--article--one",
      "rich-text#article--one"
      

    ],
    "props": {
      "paddingRight": 2
    }
  },
  "flex-layout.col#article__two": {
    "title": "Containes articles col",
    "children": [
      "rich-text#question--article--two ",
      "rich-text#article--two"
    ],
    "props": {
      "paddingLeft": 2
    }
  },
  "flex-layout.col#links": {
    "children": [
      "flex-layout.row#links"
    ]
  },
  "flex-layout.row#links": {
    "children": [
      "link#inicia__sesion",
      "link#contactanos"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "rich-text#question--article--one": {
    "title": "Article Title one",
    "props": {
      "text": "¿DÓNDE ESTÁ MI ORDEN?",
      "blockClass": "questonsT"
    }
  },
  "rich-text#article--one": {
    "title": "Frase article one",
    "props": {
      "text": "Inicie sesión o ingrese los detalles de su pedido en el rastreador de pedidos para ver el resumen de su pedido. Desde allí, puede cancelar artículos, realizar un seguimiento del estado de la entrega u organizar un cambio o una devolución.",
      "blockClass": "frases"
    }
  },
  "link#inicia__sesion": {
    "title": "Access link",
    "props": {
      "label": "INICIA SESIÓN",
      "blockClass": "questonsDown"
    }
  },
  "rich-text#question--article--two ": {
    "title": "Article title two",
    "props": {
      "text": "¿AÚN NO ENCUENTRAS TU RESPUESTA?",
      "blockClass": "questonsT"
    }
  },
  "rich-text#article--two": {
    "title": "frase article two",
    "props": {
      "text": "PREGUNTALE A NUESTRO SERVICIO AL CLIENTE: Lun - Vie : 9:00 AM to 9:00 M | Sab - Dom : 10:00 AM to 6:00 PM | Teléfono: (601) 3557233",
      "blockClass": "frases"
    }
  },
  "link#contactanos": {
    "title": "Contact link",
    "props": {
      "label": "CONTÁCTANOS",
      "href": "/",
      "blockClass": "questonsDown"
    }
  }

}
