{
  "flex-layout.row#container__slider--opciones": {
    "title": "container__slider--opciones",
    "children": [
      "slider-layout#home_slider--opciones--phone"
    ]
  },
  "slider-layout#home_slider--opciones--phone": {
    "title": "home_slider--opciones--phone",
    "props": {
      "itemsPerPage": {
        "tablet": 3,
        "phone": 2,
        "mobile": 1
      },
      "infinite": false,
      "blockClass": "home__slider-opciones--mobile",
      "showPaginationDots": "never",
      "showNavigationArrows": "never"
    },
    "children": [
      "image#mobile__home__novedades--arrow",
      "rich-text#mobile__home__novedades--item1S",
      "rich-text#mobile__home__novedades--item2S",
      "rich-text#mobile__home__novedades--item3S"
    ]
  },
  "image#mobile__home__novedades--arrow": {
    "title": "Imagen Arrow",
    "props": {
      "src": "assets/img/arrow.svg",
      "blockClass": "mobile__arrow",
      "width": "auto"
    }
  },
  "rich-text#mobile__home__novedades--item1S": {
    "title": "mobile__home__novedades--item1S",
    "props": {
      "blockClass": "mobile__item1S",
      "text": " NOVEDADES"
    }
  },
  "rich-text#mobile__home__novedades--item2S": {
    "title": "mobile__home__novedades--item2S",
    "props": {
      "blockClass": "mobile__item1S__2",
      "text": " EXCLUSIVO MIEMBROS ADICLUB"
    }
  },
  "rich-text#mobile__home__novedades--item3S": {
    "title": "mobile__home__novedades--secciones--item3S",
    "props": {
      "blockClass": "mobile__item1S__3",
      "text": " COLECCIONES"
    }
  }
}
